default:
  image: node:16.13.1

build-job:
  image: node:16.13.1
  stage: build
  before_script:
  - apt-get update -qy
  - apt-get install -y npm
  - node -v && npm -v
  script:
    - cp ./src/config/default_tmp.json ./src/config/development.json
    - cp .env.tmp .env
    - npm install
    - npm run build-dev