export default {
   meta: {
      code: 'en',
      name: 'English',
   },

   auth: {
      emptyCredentials: 'Credentials cannot be empty',
      invalidCredentials: 'Invalid credentials',
   },


   instances: {
      unreachableNode: 'The server is unreachable'
   },

   main: {
      cancel: 'cancel',
      Cancel: 'Cancel',
      delete: 'delete',
      Delete: 'Delete',
      edit: 'edit',
      Edit: 'Edit',
      EditDelete: 'edit, delete',
      save: 'save',
      validate: 'validate',
      Validate: 'Validate',
      become: 'become',
      Become: 'Become',
      BecomeFriends: 'Become friends',
      password: 'Password',
      login: 'Login',
      register: 'Create your account',
      back: 'back',
      knowMore: 'know more',
      KnowMore: 'Know more',
      user: 'user',
      users: 'users',
      User: 'User',
      Users: 'Users',
      server: 'server',
      Server: 'Server',
      Confidentiality: 'Confidentiality',
      LegalNotices: 'Legal Notices',
      TermsOfUse: 'Terms of use',
      TermsOfUseShort: 'Terms of use',
      follower: 'follower', 
      followers: 'followers',
      Follower: 'Follower', 
      Followers: 'Followers',
      Recruit: 'Recruit',
      Recruits: 'Recruits',
      About: 'About',
      Finished: 'Ok',
      Contacts: 'Contacts',
      Messages: 'Messages',
      New: 'New',
      Image: 'Image',
      MyProfil: 'My profil',
      Create: 'Create',
      pleaseWaitDuringAppLoad: 'Please wait while application is loading',
      pleaseWaitDuringPageLoad: 'Please wait while page is loading',
      directChat: 'Direct chat',
      autoReceiveComments: 'Receve all comments when published',
      connectedPerson: 'connected person',
      connectedPersons: 'connected people',
      browserDontSupportElementBegin: 'Your browser does not support the',
      browserDontSupportElementEnd: 'element',
      connectedShortly: 'connected less than 3 minutes ago',
      online: 'online',
      Online: 'Online',      
      wasOnline: 'was online',
      wasOnlineThereAre: 'was online there are',
      day: 'day',
      days: 'days',
      offline: 'Offline',
      offlineSinceLong: 'offline since more than 100 days',
      connectedToServer: 'Connected to server',
      connectedLess24h: 'Less than 24h',
      connectedDays: 'Few days',
      connectedAll: 'Everybody',
      All: 'All',
      notYetRegistered: 'You are not yet registered',
      in : 'in',
      invitationHint: '(Optionnal) Tnrer the invitation code that you received',
      invitationCode: 'Invitation code',
      invitationCodeContent: 'Invitation code, e.g.: alpha:user2, orion:zer0tr4c3',
      invitedYou: 'sent you an invitation to join Plaanet !',
      dontBeInvitedByMember: 'No more be invited by this member',
      memberDesntExist: 'Oops, this member does not exist',
      invitationInvalid: 'It seems your invitation is invalid',
      registeringImpossible: 'Oops, registering is impossible',
      pleaseFillRegisteringFields: 'Please fill required fields (User name, password)',
      registeringNameUsed: 'This user name is already used',
      goUp: 'Go up',
      update: 'Update',
      refresh: 'Refresh data of current page',
      roomFilterAll :'All',
      roomFilterSupport: 'To support',
      roomFilterJustStarted: 'Just started',
      roomFilterEndingSoon : 'Ending soon',
      roomFilterNbVotes: 'Number of votes',
      roomFilterTerminated: 'Terminated',
      ok: 'ok',
      Ok: 'Ok',
      nearYourHome: 'Near your home',
      featureUnderDevelopment: 'This feature is currently under development !',
      demandSent: 'Your demand was sent successfully',
      demandNotProcessed: 'Your demand has not been yet processed by administrators',
      closePage: 'Close page',
      openPage: 'Open page',
      None: 'None',
      Invite: 'Invite',
      InviteA: 'Invite a',
      lookForSomeone: 'Look for someone',
      createdBy: 'Created by',
      Install: 'Install',
      InstallApp: 'Install application',
      Download: 'Download',
      DownloadApp: 'Download application',
      Social: 'Social',
      ResilientNetworkTopBar1: '',
      ResilientNetworkTopBar2: 'Rebel Network',
      Clear: 'Clear',
      Publish: 'Publish',
      Allow: 'Autoriser',
      Global: 'Global',
      Local: 'Local',
      Init: 'Init',
      Test: 'Test',
      Send: 'Send',
      Add: 'Add',
      NotFound: 'Not Found',
      CloseWindow: 'Close window',
      AddAPdf: 'Add a PDF',
      JoinPicture: 'Joindre une image',

   },

   menu: {
      search: 'To Search ...',
      Stream: 'Stream',
      Home: 'Home',
      CreatePage: 'To Create ...',
      MyPages: 'My pages',
      MemberOf : "Member of  : ",
      MyFollows: 'Following',
      IAmMember: 'I am member',
      MyContacts: 'My contacts',
      Blacklist: 'My Blacklist',
      HomePage: 'Home page',
      Logout: 'Logout',
      PrivateMessaging: 'Private messages',
      Notif: 'Notifications',
      Settings: 'Preferences',
      MyProfile: 'My profile',
      StatVisitors: 'Stat visitors',
      PageModo: 'Admin pages',
      RolesManagement: 'Roles management',
      VersionMobile: 'Mobile App Version',
      Admin: 'Admin',
      Updates: 'Updates',
      EmailSettings: 'Emails',
      createSurvey: 'Create a survey',
      browseSurvey: 'Browse surveys',
      inviteFriends: 'Invite friends',
      FAQ: 'FAQ',
      NetworkStatus: 'Network status',
      ReturnHome: 'Return to Home',

   },

   push_settings: {
      Plaanet: 'Site Plaanet',
      NewMsg: 'Nouveaux messages',
      NewFollowers: 'Nouveaux abonnés',
      FriendsAsking: 'Demandes d\'amis',
      BlacklistPrevent: 'Prévention de blacklist'
   },

   home: {
      mainTitle1: 'Social network for social crisis',
      geocom: 'Geo-communication',
      servingRebellion: 'serving resilience',
      connectAccount: 'connect to your account',
      pseudoFormLogin: 'Pseudo / username',
      youAreConnected: 'You are connected to a server',
      youAreConnectedThis: 'You are connected to this server',
      userConnected: 'user connected',
      usersConnected: 'users connected',
      nowOnServer: 'actually on the server',
      theManifest: 'the Charter',
      TheManifest: 'The Charter',
      theCharter: 'Charter',
      geoComInfo: 'Geo-communication',
      joinRebellion: 'Create my account',
      readTheManifest: 'I agree, I sign the charter',
      switchServer: 'Switch server',
      clear: 'clear',
      bootNode: 'boot node',
      clearConnexionData: 'Clear data connexion',
      clearConnexionDataBtn: 'Clear data',
      Decentralization: 'Decentralization',
      TheDecentralization: 'Decentralization',
      networkStatus: 'Network status',
      selectAServer: 'Select a server',
      visit: 'Quick view',
      goUp: 'up to top of page',
      loadingData: 'Data loading',
      checkActivity: 'Check activity',
      checkNodeActivity: 'Check node activity',
      globalStatistics: 'Global statistics of the whole network',
      webApp: 'Web App',
      mobileApp: 'Mobile App',
      publication: 'publication',
      publications: 'publications',
      notifications: 'notifications',
      Publication: 'Publication',
      Publications: 'Publications',
      Notification: 'Notification',
      Notifications: 'Notifications',
      activeServer: 'Active server',
      activeServers: 'Active servers',
      localInstance: 'Local instance',
      lastUpdate: 'Last update',
      serverCurrent: 'The server to which you are connected actually',
      serverActive: 'This server is active',
      serverNotReachable: 'This server is  not reachable',
      serverNotResponding: 'This server is not responding',
      displayAdminList: 'Display administrators list',
      instanceBlockingRequests: 'This instance is blocking your requests',
      noMoreRequestOnInstance: 'Do not request any more on this instance',
      noMoreAnswerOnInstance: 'Do not answer any more to requests of this instance',
      isNotReachable: 'is not reachable',
      showTraces: 'Show traces',
      deleteTraces: 'Delete traces',
      Disconnect: 'Disconnect',
      DisconnectServer: 'Disconnect server',
      meansCutAllComm: 'means fully disconnecting with this server',
      serverTraces: 'Server traces',
      helptracesText1: 'When a server is no more reachable, the traces that it left might cause bugs on your server.',
      helptracesText2: 'To avoid these bugs, it may be necessary to delete from your server the data linked with the lost server.',
      tracesOnYourServer: 'Traces seen on your server at this moment',
      commentsBy: 'comment from user on',
      publicationsBy: 'publications by',
      sharedOn: 'shared on',
      notificationsKinkedTo: 'notifications linked to',
      subscriptionsOf: 'subscriptions of',
      subscribersOf: 'subscribers of',
      blacklistOf: 'blacklist of',
      pagesWithRolesFrom: 'page with roles linked to users located on',
      areYouSureDelete: 'Are you sure you want to delete these traces ?',
      deleteWarning: 'Data will be definitively lost.',
      yesDelete: 'Yes, delete',
      successfullDelete: 'Traces have been succfully deleted',
      theInstance: 'The instance',
      helpDisconnect1: 'will be deleted from the local database',
      helpDisconnect2: 'and your server will no more issue any request to',
      helpReconnect1: 'In order to reconnect',
      helpReconnect2: 'its son administrator will need to follow the network entry procedure, as if it was the first time',
      successfullDisconnect: 'The server was disconnected with success',
      helpDisconnectSimple: 'All traces will automatically be deleted before disconnecting the server.',
      instanceAdmin: 'Instance admin',
      donate: "Donate",
      networkResilience : "Network Resilience"
   },

   stream: {
      searchContent: 'search content...',
      map: 'Map',
      ShowResultOnMap: 'Show results on map',
      sendPost: 'Send post',
      searchUser: 'Contacts',
      selectSourceStream: 'Select the stream source',
      localStream: 'Local stream',
      favoritePosts: 'Favorite posts',
      keepInFavorites: 'garder en favoris',
      myFollows: 'I follow',
      noMessage: 'No message',
      noResult: 'No result',
      endOfStream: 'End of stream',
      endOfResults: 'End of results',
      refresh: 'Refresh',
      newsstream: 'Stream',
      position: 'Position',
      searchInStream: 'search in stream',
      searchInPages: 'search in pages',
      hashtagSuggestions: '#hashtags suggestions',
      update: 'update',
      results: 'results',
      result: 'result',
      limit: 'limit',
      kmByDay: 'km/day',
      used: 'used',
      remaining: 'remaining',
      remainingTitle: 'You can still use',
      today: 'today',
      youAlreadyUsed: 'you already used',
      PublishAs: 'Publish as',
      YourMessage: 'Your message...',
      msgUsedAllKm: 'Sorry, you already used all of your km for today. You will be able to post messages again this evening, starting at 12:00 am.',
      enableShare: 'Allow to share this message',
      addPicture: 'picture',
      searchAPlace: 'search a city',
      searchAPage: 'search a page',
      searchOnMap: 'search on map',
      pages: 'pages',
      comment: 'comment',
      comments: 'comments',
      displayComments: 'Display comments',
      completeRegister: 'Complete your registering process',
      notPresented: 'You were not presented to the network members',
      promptFirstMessage: 'Please publish your first message, by customising the message below',
      configAccount: 'Configure my account',
      enableEmailNotification: 'Enable e-mail notifications',
      manageEmailNotification: 'Manage e-mail notifications',
      whatSearch: 'What do you search for',
      updateResults: 'Update results',
      updateResultsShort: 'Update',
      showMap: 'Show map',
      closeMap: 'Close map',
      backToStream: 'Back to stream',
      backToContacts: 'Back to contacts',
      loadInProgress: 'Load in progress',
      streamLabel: 'Stream',
      showMoreResults: 'Show more results',
      serverUnavailable: 'Server unavailable',
      serverMy: 'my server',
      displayServerResults: 'Display this server results',
      selectOnlyServer: 'Select only server',
      selectAllServers: 'Select all servers of the network',
      updateAvailableServersList: 'Update available servers list',
      all: 'all',
      All: 'All',
      users: 'Users',
      groups: 'Groups',
      assemblies: 'Assemblies',
      events: 'Events',
      updateNetwork: 'Update network',
      notification: 'notification',
      broadcastRadius : 'Broadcast radius',
      messageWillBeSentAroundBegin: 'This message will be sent',
      messageWillBeSentAroundEnd: 'km around you',
      sendNow: 'Send Now',
      later: 'Later',
      ItIsWorking: 'It works',
      notificationsActivated: 'Perfect, notifications are activated',

   },

   post: {
      maxMsgLabel: 'Max 1000 characters',
      maxMsg2Label: 'Max 2000 characters',
      maxMsg5Label: 'Max 5000 characters',
      publishedAMessage: 'published a message',
      sharedAMessage: 'shared a message',
      from: 'from',
      edit: 'Edit post',
      delete: 'Delete post',
      leaveConversation: 'Leave conversation',
      yourComment: 'Your comment',

      dyw_follow: 'Do you want to follow the activity of',
      dyw_follow_sub: 'Retreive all his post by selecting the "follow" option as stream source',
      dyw_delete_post: 'Do you realy want to delete this post',
      dyw_addto_blacklist1: 'Do you want to add',
      dyw_addto_blacklist2: 'to your blacklist',
      dyw_addto_addToContact: 'to your contact list',
      dyw_addto_addToContact_sub: 'Enable private messaging with this contact',
      dyw_addto_blacklist_sub: 'You will no longer receive any of its posts',
      dyw_to_remove_this_page: 'Do you realy want to delete the page',
      
      uAllreadyAre_follow: 'You are already following',
      uAllreadyAre_contact: 'is already in your contact list',
      uAllreadyAre_blacklist: 'is already in your blacklist',

      dyw_follow_cancel: 'Do you want to stop following',
      dyw_contact_cancel: 'Do you want to remove this contact',
      dyw_blacklist_cancel: 'Do you want to this contact from your blacklist ?',

      yesFollow: 'Yes, follow',
      yesCancelFollow: 'Stop following',
      yesBlackL: 'Yes, hide',
      yesCancelBlackL: 'Yes, hide',
      yesAddToContact: 'Add to my contacts',
      yesRemoveFromContact: 'Remove this contact',
      yesDeletePage: 'Yes, delete the page',

      documentDeleted: 'This document has been deleted by the author',

      blockUserLong: 'Bloquer l\'auteur de cette publication',
      displayAllAndFollow: 'Display entire message, and follow live all comments',
      postDisplayedCountBegin: 'This post has been displayed ',
      postDisplayedCountEnd: ' times in the stream',
      readMessage: 'Read message',
      selectMapArea: 'Select map area',
      somethingToAdd: 'Something to add',
      relayPost: 'Relay this post',
      relay: 'Relay',
      sharePostAndSpread: 'Share this post around you, and participate to its message spreading',
      confirmLeavePost: 'Do you realy want to leave this conversation',
      yesQuit: 'Yes, quit',
      thereIsCountDaysBegin: 'There are ',
      thereIsCountDaysEnd: ' days',
      all: 'all',
      hiIAm: 'Hi, I am',
      iAmLivingIn: 'I am living near',
      mySkills: 'My main skills are',
      mySupport: 'I am supporting',
      mySelfDescrib: 'I describe myself as',
      updatePostStream: 'Update the stream',
      YourBlacklist: 'Your blacklist',
      clickToUndoBlacklist: 'Click on "enable" to remove a page from your blacklist',
      postEnable: 'Enable',
      BlackListEmpty: 'Your blacklist is empty',
      blackListUsageCommentPart1: 'Use the button',
      blackListUsageCommentPart2: 'to add post author to your blacklist, and so, empty your stream of posts from people who do not interest you.',
      wasAddedToYourContactList: 'was added to your contact list',
      wasRemovedFromYourContactList : 'was removed from your contact list',
      whatIsBroadcastRange: 'What is the broadcast range',
      BroadcastRangeComment1: 'The broadcast range allows to define the geographical area (in blue) which will receive you message. All members located in this area will receive this message, while users outside the area will not have access.',
      BroadcastRangeComment2: 'Your main geographical position (defined in your parameters) us used by default to define the center of the broadcast area.',
      BroadcastRangeComment3: 'Before publishing your message, you can move the center of the area if you wish to.',
      BroadcastLimit: 'Broadcast limit',
      BroadcastLimitComment: 'You can use up to 1000 kilometers a day, splitted over all your messages of the day.',

   },

   comment: {
      answers: 'answers',
      yourAnswer: 'Your answer',

      dyw_delete_comment: 'Do you realy want to delete this comment'
   },

   map: {
      selectReceptionZone: 'Select the reception area',
      clickToSend: 'then click send',
      peopleAffected: 'people affected',
      Send: 'Send',
      SendingYourMessage: 'Sending your message',
      PleaseWait: 'Please wait',
      seePage: 'Show the page',
      privateMsg: 'Private message',
      notLocated: 'not located'
   },

   page: {
      page: 'page',
      pages: 'pages',
      pageFound: 'page found',
      pagesFound: 'pages found',
      follow: 'follow',
      blacklist: 'blacklist',
      contact: 'contact',
      contacts: 'contacts',
      YouHave: 'You have',
      addToContact: 'add to your contacts',
      FurtherInfo: 'Further informations',
      DescInfo: 'Write a description to give more information about the purpose of this page',
      saveDesc: 'Save description',
      mainPosition: 'Main position of this page',
      files: 'Files',
      removeAFile: 'Remove a file',
      sureToRemoveAFile: 'Are you sure you want to delete this file ?',
      noFile: 'No file',
      deleteFile: 'Delete this file',
      tags: 'tags',
      MsgSendOnlyToFollowers: 'This message will be sent only to your followers',
      MsgSendToFollowersAndShare1: 'This message will first be sent to your subscribers',
      MsgSendToFollowersAndShare2: 'They can then share it around them to make it travel',
      SendMsgToFollowers: 'Send a message to your subscribers',
      loadingLinkPreview: 'Loading link preview',
      ImgSelected: 'Selected image',
      changeImgProfil: 'Change my avatar',
      selectImg: 'Select an image',
      manageRoles: 'Manage roles',
      roles: 'Roles',
      role_admin: 'administrator',
      role_admins: 'administrators',
      role_admin_short: 'admin',
      role_admins_short: 'admins',
      role_moderator: 'moderator',
      role_moderators: 'moderators',
      role_editor: 'member',
      role_editors: 'members',
      friend: 'friend',
      friends: 'friends',
      becomeFriend: 'Become friend',
      youAreFriend: 'You are friends',
      youCreated: 'You created',
      youHave: 'You have',
      youSubscribed: 'You subscribed to',
      youSubscribedThisPage: 'You subscribed to this page',
      youBlocked: 'You blocked',
      youAreMember: 'You are member of',
      youAreNotMember: 'You are not member of',
      youAreMemberOfPage: 'You are member of page ',
      youAreNotMemberOfPage: 'You are not member of page',
      addContactMsgPart1: 'Use the button',
      addContactMsgPart2: 'to add a member to your contacts',
      addContactMsgPart3: 'Find this button on each profil page',
      commentRoleAdmin: 'Administrateurs have all rights on this page.',
      commentRoleUser: 'Members are allowed to publish on this page.',
      commentRoleModerator: 'Moderators are allowed to delete comments and publications on this page.',
      commentRoleFollower: 'Followers automatically receive publications of this page.',
      commentBecomeFriend: 'Become friends to keep in touch and tchat more easilly',
      sendRequestToBecomeBegin: 'Do you want to send a request to become',
      sendRequestToBecomeEnd: '',
      sentRequestToBecomeBeing: 'sent a demand to become',
      sentRequestToBecomeEnd: '',
      sendADemand: 'Send a demand',
      demandRequireValidationBy: 'Your request will need to be validated by',
      demandRequireAdminValidation: 'Your request will need to be validated by administrators of this page.',
      yesSendDemand: 'Yes, send demand',
      youAreAlready: 'You are already',
      youAreAlreadyFriendWith: 'You are already friend with',
      doYouWantToQuitRole: 'Do you want to quit this role',
      Subscribe: 'Subscribe',
      commentSubscribe: 'Subscribe to this page if you want to follow its ses publications easilly in your stream.',
      doYouWantUnsubscribe: 'Do you want to unsubscribe',
      ISubscribe: 'I subscribe',
      IUnsubscribe: 'I unsubscribe',
      whatTypePageYouWant: 'What type of pages are you looking for',
      displayOnlyBlacklisted: 'Display only blacklisted pages',
      pageWasDeleted: 'This page was deleted',
      validateDemand: 'Validate demand',
      cancelDemand: 'Cancel demand',
      goOnPage: 'Go on page',
      subscribePage: 'Subscribe page',
      unsubscribePage: 'Unsubscribe page',
      addPageToBlackList: 'Add page to your black list',
      removePageFromBlackList: 'Remove page from your black list',
      wishToBecomeRoleBegin: 'wish to become',
      wishToBecomeRoleEnd: 'on the page',
      wishToBecomeFriendOfYou: 'wish to become friend with vous',
      acceptDemand: 'Accept demand',
      becomeFriendBeforeDiscussinBegin: 'To be able to discuss with',
      becomeFriendBeforeDiscussinEnd: ', you first need to become friends.',
      becomeMemberToEnterChat: 'To enter this page\'s tchat, you first need to become member.',
      demandToBecomeFriend: 'Do you want to send a demand to become friends ?',
      demandeToBecomeMemberOfBegin: 'Do you want to send a demand to become member of',
      demandeToBecomeMemberOfEnd: '',
      youWillPrivateDiscussIfAcceptedBegin: 'If',
      youWillPrivateDiscussIfAcceptedEnd: 'accepts this demand, then you will be able to discuss by private messaging',
      youWillTchatIfDemandAccepted: 'If administrators of this page accept your demand, then you will be able to enter the tchat to discuss with other members !',
      pageUpdate: 'Page update',
      AdminCanDeleteComment: 'As an administrator, you can delete pages of your instance',

   },

   selectNode: {
      isANetwork: 'is a',
      decentralized: 'decentralised network',
      desc11: 'To enter the network',
      desc12: 'please indicate the name of a city',
      desc13: 'You will be automatically logged in',
      desc14: 'to the nearest server',
      findClosestNode: 'Find the node closest to you',
      whereDYL: 'Where do you live',
      selectServerChoice: 'or select the server you want',
      showServers: 'Show server list',
      optimPerf: 'In order to optimize network performance',
      useClosestServer: 'it is recommended to use the server closest to you',
      selectServer: 'Select a server',
      selectServerYouWantToUse: 'Select the serveur you want to use',
      selectThisServer: 'select this server',
      ServersList: 'Server\'s list',
      selectServerComment1: 'Select the serveur on wihch you want to register or connect.',
      selectServerComment2: 'Preferably chose the closest server to your home, to optimise performance.',

   },

   register: {
      didNotSignedManifest: 'You have not yet signed the manifest',
      readSignedManifest: 'Read and sign the manifest',
      manifestSigned: 'Manifest signed',
      createYourAccount: 'Create your account',

      desc11: 'Register now and start using Plaanet in a few seconds',
      desc12: 'No need to give any e-mail adresse',
      desc13: 'just a pseudo and a password',
      desc14: 'We don\'t want to know who you are',
      desc15: 'We only want to know what we can do together',

      alreadyHaveAccount: "Already have an account"
   },

   login: {
      connectToAccount: 'Connect',
      name: 'Pseudo, username',
      errorData: 'Sorry, incorrect connexion data',
      errorUserNotExists: 'Sorry, this user account does not exists in this server',
      errorUserPageNotExists: 'Sorry, the page associated to your user account does not exists in this server',
      errorWrongPwd: 'Sorry, this account exists, but it is a wrong password',
      errorServerUnreachable: 'Sorry, the server is unreachable',
      readManifestText1: 'READ THE',
      readManifestText2: 'CHART',
      readManifestText3: 'AND JOIN US',
      howDoesItWork: 'How does it work',
      Register: 'Register',
      fastFreeAnonymous: 'Fast, free and anonymous',
      noNeedEmail: 'No email address required.',
      onlyPseudoAndMapPoint: 'Only a pseudo, and a point on the map !',
      realIdentityDoesntMatter: 'Your real identity does not concern us.',
      localise: 'Localise',
      localiseComment1: 'Plaanet allows you to send and receive messages around you.',
      localiseComment2: 'Simply give a position on the map to be able to publish messages and automatically receive all messages linked to your position.',
      freePositionning: 'Free posititionning',
      noSpying: 'No tracing nor spying',
      discussAndMeet: 'Discuss and meet',
      discussAndMeetComment1: 'You can exchange in real-time with resilient people near you !',
      discussAndMeetComment2: 'Use your new network in order to participate to local life and local actions...',
      realSocialNetworkBegin: 'A true social network',
      realSocialNetworkEnd: 'adapted to the needs of the resilient people',
      LOCATED_MESSAGES: 'LOCATED MESSAGES',
      locatedMessagesComment1: 'To publish a message, simply select a zone on the map, and the message will automatically be sent to all people in this area.',
      locatedMessagesComment2: 'The possibility to communicate easilly locally will grow our capacity to organise resilience, everywhere at the same time, while preserving autonomy of each territory.',
      LOCAL_STREAM: 'LOCAL STREAM',
      localStreamComment1: 'The main stream is made of the last messages published by members around you.',
      localStreamComment2: 'You can define yourself the reception area which interests you, from 1 km to 600 km around you.',
      PRIVATE_MESSAGES: 'PRIVATE MESSAGES',
      privateMessagesComment: 'Because we cannot always say everything to everybody, the private messaging allows you to discuss with discretion, with who you want...',
      ORGANISE_OWN_POOLS: 'ORGANISE YOUR OWN POOLS AND REFERUNDUMS',
      discoverAssembliesComment1: 'Discover the system of localised virtual Assemblies',
      discoverAssembliesComment2: 'and organise your own pools and referendums !',
      discoverAssembliesComment3: 'You are fed up with pools every 5 years ?',
      discoverAssembliesComment4: 'You want your opinion to be taken into account ?',
      discoverAssembliesComment5: 'You have things to propose ?',
      discoverAssembliesComment6: 'Democraty is not to vote for our masters,',
      discoverAssembliesComment7: 'it is to rule ourselves !',
      discoverAssembliesComment8: 'Propose. Vote. Decide.',
      discoverAssembliesComment9: 'By ourselves !',
      pagesForAllYourNeeds: 'Pages for all your needs',
      GROUPS: 'GROUPS',
      groupComment1: 'Need to relay contents',
      groupComment2: 'to several on the same page ?',
      groupComment3: 'Create a group !',
      groupComment4: 'And share information !',
      ASSEMBLIES: 'PEOPLE\'S ASSEMBLIES',
      assembliesComment1: 'People\'s assemblies are used to',
      assembliesComment2: 'publish pools and referundum.',
      assembliesComment3: 'Propose, vote, decide.',
      assembliesComment4: 'Resilience begins here !',
      EVENTS: 'EVENTS',
      eventComment1: 'Need to promote an event ?',
      eventComment2: 'Publish it on Plaanet !',
      eventComment3: '#Manifestation #MusicEvent',
      eventComment4: '#Assembly #Disobedience #...',
      planeetIsNetwork: 'Plaanet is a ntework',
      decentralised: 'decentralised',
      openFreeNoAd: 'open-source, free & without ad',
      DECENTRALISATION: 'DECENTRALISATION',
      decentralisationComment1: 'On a decentralised network, data are not stored on a unique server, rather are they stored on many servers communicating with each-others.',
      OPEN_SOURCE: 'OPEN-SOURCE',
      opensourceComment1: 'The source code of the application is accessible to all.',
      opensourceComment2: 'If you are able to read code (Javascript), click here',
      ReadCode: 'Read code',
      FREE_NO_AD: 'FREE & WITHOUT AD',
      freeNoAdComment1: 'Plaanet is not a commercial company, it is a free network managed by committed volunteers to offer you a free high quality tool c:',
      freeNoAdComment2: 'Please do not donate c:',
      personnalDataComment1: 'The simplest way not to have personal data stolen, is not to give them to anybody ;)',
      personnalDataComment2: 'On Plaanet, your real identity does not concern us.',
      personnalDataComment3: 'We set-up eveything to keep you anonymous.',
      personnalDataComment4: 'A pseudo and a password are enough to create your account...',
      questionOrHelpComment1: 'Want to help and developp the plateforme ?',
      questionOrHelpComment2: 'Or simply have a question ?',
      joinUsOnGitlab: 'Join us on GitLab',
      joinUsOnDiscord: 'Join us on Discord',
      watchPlaanetStatus: 'Watch Plaanet status at any time',
      displayLocalStats: 'Affiche les statistiques enregistrées sur le serveur local',
      displayGlobalStats: 'Affiche les statistiques cumulées, enregistrées sur tous les serveurs',

   },

   form: {
      required: 'Required',
      characters: 'characters',
      noSpace: 'No space',
      atLeast8Char: 'At least 8 characters',
      atLeast3Char: 'At least 3 characters',
   },

   createPage: {
      createANewPage: 'Create a new page',
      createPage: 'Create page',
      whatKindActivity: 'What kind of page do you want to create',
      pageName: "Name of this page",
      name: 'Name',
      aboutThisPage: 'What about this page',
      Description: 'Description',
      typePage: 'type of page',
      pageServeName: 'name of the server hosting this page',
      youWillDefinePositionComment1: 'You will be able to define the position of this page once it will be saved.',
      youWillDefinePositionComment2: 'By default, the position of your account will be used',
      ActualityShort: 'Actuality',

   },
   
   createPageType: {
      group: 'Create a group',
      event: 'Create an event',
      assembly: 'Create an assembly',
      createGroupComment: 'Create a group for your group, move, cause, project, etc...',
      createEventComment: 'Create an event, share your activity with the network people',
      createAssemblyComment: 'Create an assembly to organise pools and referendums',
   },

   createSurvey: {
      organizeVote: 'Vote ...',
      organizeSeanceVote: 'Organize a votation',
      browseVotes: 'browse the votes',
      publish_survey: 'Publish a survey',
      publish_referendum: 'Publish a referendum',
      publishThe_survey: 'Publish survey',
      publishThe_referendum: 'Publish referendum',
      whatKindSurvey: 'What kind of survey do you want to publish',
      surveyTitle: 'Title / Question',
      mainText: 'Text',
      answer: 'answer',
      votingRoom: 'Voting room',
   },

   survey: {
      type_undefined: 'survey',
      type_survey: 'survey',
      type_referendum: 'referendum',
      type_a_survey: 'a survey',
      type_a_referendum: 'referendum',
      type_the_plural_survey: 'surveys',
      type_the_plural_referendum: 'referendum',
      typeEdition_publish: 'Publish',
      typeEdition_edit: 'Edit',
      typeEdition_duplicate: 'Duplicate',
      duplicateThis: 'duplicate this ',
      dyw_delete_survey: 'Do you realy want to delete this survey',
      votesOpeningIn: 'Vote opening in ',
      votesClosingIn: 'Vote closing in ',
      votesEnded: 'Vote period ended',
      ended: 'terminated',
      clickToVote: 'click to vote',
      youVotedThisResponse: 'you voted this response',
      cantPublishInThisAssembly: 'You cannot publish this survey in this assembly',
      browseSurveyComment: 'Browse surveys (surveys et referendum) in all assemblies of the network',
      filterBySurveyType: 'Filter by survey type',
      noSurvey: 'No survey',
      support: 'support',
      ofSupport: 'of support',
      displayCumulatedResults: 'display cumulated results',
      this: 'this',
      willBeOpenedInBegin: 'will be opened to votes in',
      willBeOpenedInEnd: 'if it receives more than 50% support',
      supportAction: 'Support',
      reject: 'Reject',
      cantParticipate: 'You cannot participate to this session',
      youSupported: 'You supported this',
      youRejected: 'You rejected this',
      sessionSuppressed: 'Thisvoting session was suppressed',
      duplicateThe: 'Duplicate the',
      duplicateIdentically: 'Dupliquer identically',
      duplicateIdenticallyComments1: 'Reproduce exactly the same voting session, in another assembly, located less than 200 km from your main position.',
      duplicateIdenticallyComments2: 'Results of all identical sessions will be cumulated.',
      copyModify: 'Copy and modify',
      copyModifyCommentsPart1: 'Publish a new',
      copyModifyCommentsPart2: ', based on parameters of an existing',
      copyModifyCommentsPart3: '(title, text, questions, etc).',
      copyModifyCommentsPart4: 'Results of this voting session will not be linked to the origin session.',
      selectAssemblyFor: 'Select the assembly that will receive the',
      noAsssemblyNearby: 'Oops ! No assembly exist close to your location...',
      totalVotesThisResponse: 'Total number of votes for this response',
      refreshData: 'Refresh data',
      votersCount : 'Number of voters',
      Survey: 'Survey',
      SurveyDescription: 'Statistical survey which goal is to know, at a given time, how the individual opinions share out between themselves about a given question.',
      SurveyComment1: 'A survey allows you to know the general opinion of other members of the network on a given question.',
      SurveyComment2: 'It has no decision-making value, only informative.',
      Referendum: 'Referendum',
      ReferendumDescription: 'Voting procedure allowing to take a collective decision, based on a precise proposal.',
      ReferendumComment1: 'A referendum allows you to submit your own propositions for the approval of other members of the network.',
      ReferendumComment2: 'The objective is to take a decision, not only to give its opinion.',
      ClickToDisplayAssemblyPage: 'Click to display the page of this assembly',
      surveyTitle: 'Title and proposal',
      surveyTitleComment: 'Enter a simple title, and write a clear text so that everybody understands the sense of your proposal',
      Answers: 'Answers',
      SetPossibleAnswers: 'Define the possible answers which voters will be able to choose',
      AddAnAnswer: 'Add an answer',
      BlankVote: 'Blank vote',
      Blank: 'Blank',
      votesDuration: 'Votes duration',
      votesDurationQuestion: 'During how many days do you want to collect votes',
      betweenXandYdaysPart1: 'between',
      betweenXandYdaysPart2: 'and',
      betweenXandYdaysPart3: 'days',
      openingVoteRules: 'Rules to open a voting session',
      openingVoteComment1: 'When a new survey or referundum is published, votes remain closed for 24h.',
      openingVoteComment2: 'During these 24h, it is only possible to pour SUPPORT ou REJECT the opening of the session.',
      openingVoteComment3: 'After the first 24h, the voting sesisosn is opened if it received a majority of SUPPORT.',
      openingVoteComment4: 'Otherwise, it is rejetected, and the vote does not take place.',
      whyVotesValidationPeriod: 'Why to setup this validation period',
      votesValidationPeriodComment1: 'The objective is to democratically control abusive usage (trolls, etc) of this voting system, and only keep serious voting proposals.',
      votesValidationPeriodComment2: 'We count on all of you to eliminate abisive proposals, so that they don\'t remain long. Indeed, once a voting session is opened, it is no more possible to delete it, untill the votes are over.',
      voteOrganisationRules: 'Rules to organise votes',
      voteOrganisationDistanceBegin: 'You can propose voting sessions in assemblies located less than',
      voteOrganisationDistanceEnd: 'km far from your main position.',
      voteOrganisationDistanceCreateBegin: 'If no assembly exists within',
      voteOrganisationDistanceCreateEnd: 'km around you, you can create an assembly by yourself.',
      voteOrganisationDistanceMembersBegin: 'All members located less than',
      voteOrganisationDistanceMembersEnd: 'km around will also be able to organise voting sessions in this new assembly.',
      whyOrganisationDistance: 'Why restrict publication rights',
      OrganisationDistanceComment1Part1: 'The objective is to allow each territory to deal with',
      OrganisationDistanceComment1Part2: 'local issues',
      OrganisationDistanceComment1Part3: '.',
      OrganisationDistanceComment2: 'When a survey is about a more general issue, it is possible to duplicate this survey in one or many other assemblies, to have more people participating.',
      OrganisationDistanceComment3: 'This system allows to distribute surveys depending on their territorial relevance',
      RulesSurveyAndAssembly: 'Rules for votes and assembly creation',
      assemblyCreationDistanceBegin: 'Each user of the network can create an assembly, within',
      assemblyCreationDistanceEnd: 'km around him.',
      assemblyParticipateDistanceBegin: 'Each user of the network can participate to surveys published in assemblies located less than',
      assemblyParticipateDistanceEnd: 'km around him.',
      assemblyTooFarReadOnlyBegin: 'You cannot participate to surveys published more than',
      assemblyTooFarReadOnlyEnd: 'km from you, but you can access and read them only.',
      assemblyDuplicateSurveyBegin: 'If you wish to participate to a survey located more than',
      assemblyDuplicateSurveyEnd: 'km from you, you can duplicate it in an assembly close to you.',
      assemblyCreateComment1: 'If no assembly is close enough, you can create a new assembly.',
      assemblyCreateComment2: 'You will then be able to publish a first survey, and allo user close to you to publish in turn.',

   },

   pageType: {
      user: 'User',
      group: 'Group',
      event: 'Event',
      assembly: 'Assembly',
      friend: 'Friend',
   },

   private: {
      PrivateMessaging: 'Private messaging',
      PrivateTchat: 'Private Tchat',
      Send: 'Send',
      Picture: 'Picture',
      AddPicture: 'Add a picture',
      HastagsSuggestions: 'hashtags suggestions',
      SendPrivateMessage: 'Send a private message',
      AddRecipients: 'Add recipients',
      AllowAddingRecipients: 'Allow adding recipients',
      YourMessage: 'Your message',
      FindRecipients: 'Find recipients',
      noSearchResult: 'No results were found for your search',
      noContactResult: 'No results found in your contacts',
      ExtendedSearch: 'Extended search',
      ContactListEmpty: 'Your contacts list is empty',
      UseTheButton: 'Use the button',
      toAddMember: 'to add a member to your contacts',
      PleaseSelectARecipient: 'Please select at least one recipient',

   },
   carousel: {
      next: 'Next',
      prev: 'Previous',
      ariaLabel: {
         delimiter: ' ',
      }
   },
   
   error: {
      CredentialsAreInvalid : 'Credentials are invalid',
      errorData: 'Sorry, incorrect connexion data',
      errorUserNotExists: 'Sorry, this user account does not exists in this server',
      errorUserPageNotExists: 'Sorry, the page associated to your user account does not exists in this server',
      errorWrongPwd: 'Sorry, this account exists, but it is a wrong password',
      errorServerUnreachable: 'Sorry, the server is unreachable',
      pageDoesntExist: 'Sorry, this page is not accessible or does not exist.',
      
   },

   live: {
      editLiveMsg: 'Edit this message',
      deleteLiveMsg: 'Delete this message',
      deleteSaloon: 'Delete this saloon',
      createCategory: 'Create a category',
      categoryName: 'Category name',
      createSaloon: 'create a saloon in category',
      modifyCategoryName: 'modify the name of this category',
      ModifySaloonName: 'Modify saloon name',
      deleteCategory: 'delete this category',
      saloonName: 'saloon name',
      toDiscussBecomeFriend: 'Become friend with someone in order to discuss...',
      toDiscussJoinGroup: 'Join a group in order to discuss...',
      displayMoreMsgBegin: 'Display',
      displayMoreMsgEnd: 'more messages',
      noMsgInSaloon: 'No message in this saloon',
      newMsgReceived: 'New messages received',
      in: 'dans',
      conversation: 'conversation',
      conversations: 'conversations',
      noNewMsg: 'No new message',
      selectContactToDiscuss: 'Select a contact to discuss',
      privateMessaging: 'Private messaging',
      sendOnGoing: 'Ongoing sending',
      sendMessage: 'Send a message',
      receptionDesk: 'Reception Desk',
      general: 'General',
      news: 'News',
      helloAll: 'Hello to all of you !',

   },

   position: {
      editLiveMsg: 'Position update is allowed',
      cannotModifyPosition: 'You cannot update your position',
      lastChange: 'last change',
      whereLive: 'Where do you live',
      town : 'Town',
      address : 'Address',
      street: 'street, avenue...',
      save: 'Save this position',
      moveIconLine1: 'Move icon',
      moveIconLine2: 'for a more accurate positioning',
      oneChangeADay: 'One change allowed each day',
      search: 'Search',

   },

   assembly: {
      assembly: 'assembly',
      assemblies: 'assemblies',
      create: 'Create the assembly',
      createOne: 'Create an assembly',
      assemblyName: 'Assembly name',
      selectAssemblyForSession: 'Select assembly in which you want to organise the voting session.',
      assemblyAvailable: 'assembly is available',
      assembliesAvailable: 'assemblies are available',
      nearbyBegin: 'less than',
      nearbyEnd: 'km around you',
      noAssemblyExistsNearbyBegin: 'No assembly exists less than',
      createFirstInRegion: 'Create the first assembly in your area, and publish your survey in a few seconds.',

   },

   guest: {
      guest: 'guest',
      guests: 'guests',
      acceptInvitation: 'Accept invitation',
      isInvitingYouToBecomeBegin: 'is inviting you to become',
      isInvitingYouToBecomeEnd: 'of the page',
      inviteFriends: 'Invite friends',
      statistics: 'Statistics',
      inviteStatistics: 'Inviting statistics',
      howToInvite: 'How to invite new recruits ?',
      helpInviteLink: 'To increase your number of recruits, invite new people to join Plaanet by sharing the below link',
      helpHaveNewRecruit: 'If a person registers by clicking on this link, it will be counted in your new recruits',
      navigatorShareTitle: 'Plaanet: the network of resilient people',
      navigatorShareMsg: 'Join the resilient network on Plaanet',
      resilienceOrganiseMsg: 'The resilience moves on everywhere on the Plaanet',
      copyLinkTitle: 'Invitation link has been copied on the clipboard',
      copyLinkBody: 'You can now paste the link anywhere',
      copyLinkErrorTitle: 'Impossible to copy the link',
      copyLinkErrorBody: 'Your navigator seems not to allow automatic copy',
      wasInvitedToBecomeBegin: 'was invited to become',
      wasInvitedToBecomeEnd: '',
      cancelInvitation: 'Cancel invitation',
      cancelRole: 'Cancel role',

   },

   email: {
      Hello: 'Hello',
      doYouWantEmailNotifs: 'Do you want to receive your notifications by email',
      helpEmailNotifText1: 'To follow all last news of the network, <b>you can subscribe to</b> email notifications by filling your email address.',
      helpEmailNotifText2: 'You will automatically receive emails to inform you of your latest notifications (comments, private messages, like, etc), as well as a weekly email to summary the network activity, and invite you to come and watch to Plaanet from time to time...',
      helpEmailNotifText3: 'Your email address will be stored securely on a protected server, and wil never be used away from the above terms, nor shared, not sold to anybody.',
      helpEmailNotifText4: 'Howerver, for security reasons, you are invited to set an anonymous email address, not allowing your identification.',
      optionNotMandatory: 'This option is not mandatory',
      noThanks: 'No thanks',
      cancelSubscription: 'Cancel subscription',
      saveMyAddress: 'Save my address',
      incorrectEmailFormat: 'Incorrect email address format',
      EmailAddress: 'Email address',
      NotifEmailsConfig: 'Management of notifications emails',
      emailToSend: 'email à envoyer',
      emailsToSend: 'emails à envoyer',
      emailUser: 'user with email (notified more than 24h ago)',
      emailUsers: 'users with email (notified more than 24h ago)',
      requestResult: 'Request result',

   },

   settings: {
      accountParameters: 'Account parameters',
      pageParameters: 'Page parameters',
      modifyPageParameters: 'Modifier les paramètres de la page',
      modifyPageRoles: 'Modify page roles',
      modifyPageName: 'Modify page name',
      modifyPageType: 'Modify page type',
      modifyUserName: 'Modify user name',
      pageName: 'Page name',
      userName: 'User name',
      enterPgpKey: 'Enter a PGP key to secure your conversation',
      pgpKey: 'PGP Key',
      confirmChanges: 'Confirm changes',
      deletePage: 'Delete this page',
      deleteMyAccount: 'Delete my account',
      areYouSure: 'Are you sure ?',
      dataWarning1: 'All data will be deleted',
      dataWarning2: 'publications, comments, images, files, etc',
      dataWarning3: 'Deletion is definitive.',
      identifyVerif: 'Identity verification',
      PublishUpdate: 'Publish update',
      NewVersionDesc: 'New version description',
      ConfirmUpdate: 'Confirm update',
      AreYouSureUpdate: 'Are you sure you want to validate this update',
      ConfirmRemoveApp: 'Remove this application',
      AreYouSureRemove: 'Are you sure you want to remove this application ?',
      YesRemove: 'Yes, remove',
      AddAnApp: 'Add an application',
      MobileVersion: 'Mobile Version',
      NoticeUpdate: 'Notice an update',
      noticeUpdateComment1: 'As an administrator, you can define the mobile app version which you supply.',
      noticeUpdateComment2: 'Users of your application will receive a notification to update the application, when you will signal a new version.',
      AppName: 'Application name',
      OSLong: 'Operating system',
      DescV1: 'Description of first version : 0.0.1',
      ManageApps: 'Manage applications',
      ContactLisEmpty: 'Your contacts list is empty',
      contactUsageCommentPart1: 'Use the button',
      contactUsageCommentPart2: 'to add a member to your contacts.',
      contactUsageCommentPart3: 'Find this button on each profil page.',
      MEMBERS: 'MEMBERS',
      MY_FRIENDS: 'MY FRIENDS',
      isConnectedRightNow: 'is connected right now',
      isNotConnectedRightNow: 'is not connected right now',
      allLinkedDataWillBeLost: 'All linked data will be lost.',
      areYouSureDeleteMessage: 'Are you sure you want to delete this message',
      areYouSureDeleteSaloon: 'Are you sure you want to delete this saloon',
      areYouSureDeleteCatagory: 'Are you sure you want to delete this category',
      geographicalPositionComment1: 'To be able to run properly, the Plaanet netwrok requires to associate a geographical position with each registered page, to send and receive des geolocated messages.',
      AsAUser: 'As a user',
      geographicalPositionAdvice1: 'We advise you NOT TO setup you exact position, but rather to use public places close to you - public gardens, play area, places, round-abouts, shores, lake, river, forest, montains, etc.',
      geographicalPositionAdvice2: 'What ever place which could be the location of a true-life gathering may suit to define your main position.',
      geographicalPositionAdvice3: 'The important thing is to stay near your real living place, in order to receive messages relevant for you, and be able to interact with members living around you.',
      ForPageGroupEventAssembly: 'For pages of type Group, Event, and Assembly',
      geographicalPositionGroupEventAssemblyComment1: 'Indicate the best matchin position !',
      geographicalPositionGroupEventAssemblyComment2: 'You are free to locate you where you want on the map.',
      geographicalPositionChangeWarning: 'Warning : a single position change is allowed each day',
      geographicalPositionChangeWarningComment: 'For security reasons, in order to limit the risk of monitoring of the network by malicious people, the position of the pages can be modified only once a day.',

   },

   tag: {
      tag: 'tag',
      tags: 'tags',
      commentAddTags: 'Each tag should start by #, tags must be separated by a espace',
      selfDefineTagsResilient: 'If you were to self define you as resilient, you rather be...',
      chooseOrEnterTags: 'Choose amongst suggestions, or enter your own tags',
      whichTagsMatchYourSkills: 'Which #tags best match your skills',
      whichSocialActionYouSupport: 'Which social action do you support',
      displaySuggestions: 'Display suggestions',
      saveTags: 'Save tags',

   },

   notif: {
      commentedPostOfBegin: 'commented a post from',
      commentedPostOfEnd: '',
      commentedHisPost: 'commented his post',
      commentedYourPost: 'commented your post',
      reactedMessage: 'reacted to message',
      reactedCommentOfBegin: 'reacted to a comment from',
      reactedCommentOfEnd: '',
      reactedHisComment: 'reacted to his comment',
      reactedYourComment: 'reacted to your comment',
      addedFavoritesPost: 'added a post to its favorites',
      addedFavoritesPostOfBegin: 'added a post from',
      addedFavoritesPostOfEnd: 'to its favorites',
      addedFavoritesHisPost: 'added his post to its favorites',
      addedFavoritesYourPost: 'added your post to its favorites',
      likedPost: 'liked a post',
      likedPostOfBegin: 'liked a post from',
      likedPostOfEnd: '',
      likedHisPost: 'liked his post',
      likedYourPost: 'liked your post',
      dislikedPost: 'disliked a post',
      dislikedPostOfBegin: 'disliked a post from',
      dislikedPostOfEnd: '',
      dislikedHisPost: 'disliked his post',
      dislikedYourPost: 'disliked your post',
      sentMessage: 'sent a message',
      sentYouPrivateMessage: 'sent you a private message',
      newServerWantToJoin: 'A new server wants to join the network !',
      unlockAccessToServer: 'Unlock lockIn lockOut access to allow this server.',
      acceptedYourDemand: 'accepted your demand',
      YouAreNowFriends: 'You are now friends',
      YouAreNowRoleBegin: 'You are now',
      YouAreNowRoleEnd: 'on the page',
      isreadingPost: 'is actually reading a post',
      isreadingPostOfBegin: 'is actually reading a post from',
      isreadingPostOfEnd: '',
      isreadingHisPost: 'is actually reading his post',
      isreadingYourPost: 'is actually reading your post',
      DoYouWantBeNotified: 'Do you want to be notified (comments, private messages)',
      NewCommentFrom: 'New comment from',
      WatchPlaanetNotifs: 'Watch your notifications on Plaanet',

   },

   admin: {
      TheyAreConnectedOnServer: 'They are connected on the server',
      RELOAD: 'RELOAD',

   },

   info: {
      WhatIsNetworkDecentralisedLikePlaanet: 'What is a decentralised network like Plaanet',
      WhatIsNetworkDecentralisedPart1: 'What is a',
      WhatIsNetworkDecentralisedPart2: '',
      WhatIsNetworkDecentralisedPart3: 'decentralised',
      WhatIsNetworkDecentralisedPart4: 'network',
      AnswerWhatIsNetworkDecentralised: 'It is a network on which data are not stored on a unique server, rather are they stored on many servers communicating with each-others.',
      WhatIsServerPart1: 'What is a',
      WhatIsServerPart2: 'server',
      AnswerWhatIsServer1: 'A server is a computer connected to the internet, hosting and sharing data.',
      AnswerWhatIsServer2: 'In the case of a computer network, we say the network is built with nodes, where each node is a server.',
      HowDoesItWorkPart1: 'How',
      HowDoesItWorkPart2: 'does it work',
      AnswerHowDoesItWork1: 'On Plaanet, you choose the server you want to store your data on to.',
      AnswerHowDoesItWork2: 'Once linked to a server, you are connected to the whole network, and everything behaves as if all data were at the same place.',
      WhatDoesItChangePart1: 'What',
      WhatDoesItChangePart2: 'does it change',
      AnswerWhatDoesItChange1: 'For a user, nothing changes.',
      AnswerWhatDoesItChange2: 'For the users, decentralisation remains invisible. It is smanaged in background by the system, which distributes information your concerning, coming form any node of the network.',
      SoWhatForPart1: 'So',
      SoWhatForPart2: 'why',
      SoWhatForPart3: 'is it usefull',
      AnswerSoWhatFor1: 'Decentralisation is a security.',
      AnswerSoWhatFor2: 'It is impossible for a single person to control or steal all data f the network, as data are splitted over a multitude of servers all over the world.',
      AnswerSoWhatFor3: 'On Plaanet, each server is administrated by a different person or a different group, not necessarily knowing each other.',
      AnswerSoWhatFor4: 'Decentralisation increases the resilience of the network, and limits the abuse of power from administrators (observation, censorship, data manipulation).',


   },
   noDataText: 'No data available',
}


