export default {
   meta: {
      code: 'fr',
      name: 'Français',
   },

   auth: {
      emptyCredentials: 'Les identifiants ne peuvent être vides',
      invalidCredentials: 'Identifiants invalides',
   },

   instances: {
      unreachableNode: 'Le serveur est injoignable'
   },

   main: {
      cancel: 'annuler',
      Cancel: 'Annuler',
      delete: 'supprimer',
      Delete: 'Supprimer',
      edit: 'modifier',
      Edit: 'Modifier',
      EditDelete: 'éditer, modifier',
      save: 'enregistrer',
      validate: 'valider',
      Validate: 'Valider',
      become: 'devenir',
      Become: 'Devenir',
      BecomeFriends: 'Devenir amis',
      password: 'Mot de passe',
      login: 'Se connecter',
      register: 'Créer mon compte',
      back: 'retour',
      knowMore: 'en savoir plus',
      KnowMore: 'En savoir plus',
      user: 'utilisateur',
      users: 'utilisateurs',
      User: 'Utilisateur',
      Users: 'Utilisateurs',
      server: 'serveur',
      Server: 'Serveur',
      Confidentiality: 'Confidentialité',
      LegalNotices: 'Mentions légales',
      TermsOfUse: 'Conditions d\'utilisation',
      TermsOfUseShort: 'CGU',
      follower: 'abonné',
      followers: 'abonnés',
      Follower: 'Abonné',
      Followers: 'Abonnés',
      Recruit: 'Recrue',
      Recruits: 'Recrues',
      About: 'À propos',
      Finished: 'Terminé',
      Contacts: 'Contacts',
      Messages: 'Messages',
      New: 'Nouveau',
      Image: 'Image',
      MyProfil: 'Mon profil',
      Create: 'Créer',
      pleaseWaitDuringAppLoad: 'Merci de patienter pendant le chargement de l\'application',
      pleaseWaitDuringPageLoad: 'Merci de patienter pendant le chargement des données',
      directChat: 'Discussion en direct',
      autoReceiveComments: 'Recevez tous les commentaires dès qu\'ils sont publiés',
      connectedPerson: 'personne connectée',
      connectedPersons: 'personnes connectées',
      browserDontSupportElementBegin: 'Votre navigateur ne supporte pas l\'élément',
      browserDontSupportElementEnd: '',
      connectedShortly: 'connecté il y a moins de 3 minutes',
      online: 'en ligne',
      Online: 'En ligne',
      wasOnline: 'était en ligne',
      wasOnlineThereAre: 'était en ligne il y a',
      day: 'jour',
      days: 'jours',
      offline: 'Hors ligne',
      offlineSinceLong: 'Hors ligne depuis plus de 100 jours',
      connectedToServer: 'Connecté au serveur',
      connectedLess24h: 'Moins de 24h',
      connectedDays: 'Quelques jours',
      connectedAll: 'Tout le monde',
      All: 'Tous',
      notYetRegistered: 'Vous n\'êtes pas encore inscrit',
      in : 'à',
      invitationHint: '(Optionnel) Saisissez le code d\'invitation que vous avez reçu(e)',
      invitationCode: 'Code d\'invitation',
      invitationCodeContent: 'Code d\'invitation, ex: alpha:user2, orion:zer0tr4c3',
      invitedYou: 'vous a envoyé une invitation à rejoindre Plaanet !',
      dontBeInvitedByMember: 'Ne plus être invité par ce membre',
      memberDesntExist: 'Woops, ce membre n\'existe pas',
      invitationInvalid: 'Il semble que votre invitation soit invalide',
      registeringImpossible: 'Woops, impossible de s\'inscrire',
      pleaseFillRegisteringFields: 'Merci de remplir les champs requis (Nom d\'utilisateur, Mot de passe)',
      registeringNameUsed: 'Ce nom d\'utilisateur est déjà utilisé',
      goUp: 'Remonter',
      update: 'Actualiser',
      refresh: 'Rafraichir les données de la page actuelle',
      roomFilterAll :'Tout',
      roomFilterSupport: 'A soutenir',
      roomFilterJustStarted: 'Vient de commencer',
      roomFilterEndingSoon : 'Se termine bientôt',
      roomFilterNbVotes: 'Nombre de votes',
      roomFilterTerminated: 'Terminé',
      ok: 'ok',
      Ok: 'Ok',
      nearYourHome: 'Près de chez toi',
      featureUnderDevelopment: 'Cette fonctionnalité est encore en cours de développement !',
      demandSent: 'Votre demande a bien été envoyée',
      demandNotProcessed: 'Votre demande n\'a pas encore été traitée par les administrateurs',
      closePage: 'Fermer la page',
      openPage: 'Ouvrir la page',
      None: 'Aucun',
      Invite: 'Inviter',
      InviteA: 'Inviter un',
      lookForSomeone: 'rechercher quelqu\'un',
      createdBy: 'Créé par',
      Install: 'Installer',
      InstallApp: 'Installer l\'application',
      Download: 'Télécharger',
      DownloadApp: 'Télécharger l\'application',
      Social: 'Social',
      ResilientNetworkTopBar1: 'Réseau',
      ResilientNetworkTopBar2: 'Rebelle',
      Clear: 'Effacer',
      Publish: 'Publier',
      Allow: 'Autoriser',
      Global: 'Global',
      Local: 'Local',
      Init: 'Init',
      Test: 'Tester',
      Send: 'Envoyer',
      Add: 'Ajouter',
      NotFound: 'Non trouvé',
      CloseWindow: 'Fermer la fenêtre',
      AddAPdf: 'Ajouter un PDF',
      JoinPicture: 'Joindre une image',

   },

   menu: {
      search: 'Rechercher ...',
      Stream: 'Fil d\'actu',
      Home: 'Accueil',
      CreatePage: 'Créer ...',
      MyPages: 'Mes pages',
      MemberOf : "Membre de  : ",
      MyFollows: 'Mes abonnements',
      IAmMember: 'Je suis membre',
      MyContacts: 'Mes contacts',
      Blacklist: 'Ma Blacklist',
      HomePage: 'Page d\'accueil',
      Logout: 'Se déconnecter',
      PrivateMessaging: 'Messagerie privée',
      Notif: 'Notifications',
      Settings: 'Paramètres',
      MyProfile: 'Mon profil',
      StatVisitors: 'Stat visiteurs',
      PageModo: 'Gestion des pages',
      RolesManagement: 'Gestion des rôles',
      VersionMobile: 'Version app mobile',
      Admin: 'Admin',
      Updates: 'Mise à jour',
      EmailSettings: 'Gestion courriels',
      createSurvey: 'Organiser un vote',
      browseSurvey: 'Parcourir les votes',
      inviteFriends: 'Inviter des amis',
      FAQ: 'FAQ',
      NetworkStatus: 'Etat du réseau',
      ReturnHome: 'Retour à la page d\'accueil',

   },

   push_settings: {
      Plaanet: 'Site Plaanet',
      NewMsg: 'Nouveaux messages',
      NewFollowers: 'Nouveaux abonnés',
      FriendsAsking: 'Demandes d\'amis',
      BlacklistPrevent: 'Prévention de blacklist'
   },

   home: {
      mainTitle1: 'Rebel Network',
      geocom: 'La géo-communication',
      servingRebellion: 'au service de la résilience',
      connectAccount: 'Connectez-vous à votre compte',
      pseudoFormLogin: 'Pseudo / nom d\'utilisateur',
      youAreConnected: 'Vous êtes connecté au serveur',
      youAreConnectedThis: 'Vous êtes connecté à ce serveur',
      userConnected: 'utilisateur connecté',
      usersConnected: 'utilisateurs connectés',
      nowOnServer: 'actuellement sur le serveur',
      theManifest: 'la charte utilisateur',
      TheManifest: 'La charte utilisateur',
      theCharter: 'La charte',
      geoComInfo: 'Géo-communication',
      joinRebellion: 'Créer mon compte',
      readTheManifest: 'Je suis d\'accord, je signe la charte',
      switchServer: 'Changer de serveur',
      clear: 'effacer',
      bootNode: 'boot node',
      clearConnexionData: 'Effacer les données de connexion',
      clearConnexionDataBtn: 'Effacer les données',
      Decentralization: 'Décentralisation',
      TheDecentralization: 'La Décentralisation',
      networkStatus: 'État du Réseau',
      selectAServer: 'Choisir un serveur',
      visit: 'Visiter',
      goUp: 'remonter en haut de la page',
      loadingData: 'Chargement des données',
      checkActivity: 'Examen de l\'activité',
      checkNodeActivity: 'Examen de l\'activité du noeud',
      globalStatistics: 'Statistiques globales de l\'ensemble du réseau',
      webApp: 'Web App',
      mobileApp: 'Mobile App',
      publication: 'publication',
      publications: 'publications',
      notifications: 'notifications',
      Publication: 'Publication',
      Publications: 'Publications',
      Notification: 'Notification',
      Notifications: 'Notifications',
      activeServer: 'Serveur actif',
      activeServers: 'Serveurs actifs',
      localInstance: 'Instance locale',
      lastUpdate: 'Dernière mise à jour',
      serverCurrent: 'Le serveur auquel vous êtes connecté en ce moment',
      serverActive: 'Ce serveur est actif',
      serverNotReachable: 'Ce serveur est injoignable',
      serverNotResponding: 'Ce serveur ne répond pas',
      displayAdminList: 'Afficher la liste des administrateurs',
      instanceBlockingRequests: 'Cette instance bloque vos requêtes',
      noMoreRequestOnInstance: 'Ne plus faire de requête vers cette instance',
      noMoreAnswerOnInstance: 'Ne plus répondre aux requêtes de cette instance',
      isNotReachable: 'est injoignable',
      showTraces: 'Voir les traces',
      deleteTraces: 'Effacer les traces',
      Disconnect: 'Déconnecter',
      DisconnectServer: 'Déconnecter le serveur',
      meansCutAllComm: 'signifie couper toute interraction avec ce serveur',
      serverTraces: 'Traces du serveur',
      helptracesText1: 'Lorsqu\'un serveur n\'est plus joignable, les traces qu\'il a laissé peuvent engendrer des bugs sur votre serveur.',
      helptracesText2: 'Pour éviter ces bugs, il peut être nécessaire d\'effacer de votre serveur les données liées au serveur injoignable.',
      tracesOnYourServer: 'Traces présentes en ce moment sur votre serveur',
      commentsBy: 'commentaires dont l\'auteur est sur',
      publicationsBy: 'publications de',
      sharedOn: 'partagées sur',
      notificationsKinkedTo: 'notifications liées à',
      subscriptionsOf: 'abonnements de',
      subscribersOf: 'abonnés de',
      blacklistOf: 'blacklist de',
      pagesWithRolesFrom: 'page avec rôles liés à des utilisateurs situés sur',
      areYouSureDelete: 'Etes-vous sur de vouloir effacer ces traces ?',
      deleteWarning: 'Les données seront définitivement perdues.',
      yesDelete: 'Oui, effacer',
      successfullDelete: 'Les traces ont été effacées avec succès',
      theInstance: 'L\'instance',
      helpDisconnect1: 'sera effacée de la base de données locale',
      helpDisconnect2: 'et votre serveur n\'enverra plus aucune requête vers',
      helpReconnect1: 'Pour reconnecter',
      helpReconnect2: 'son administrateur devra suivre la procédure d\'entrée sur le réseau, comme si c\'était la première fois',
      successfullDisconnect: 'Le serveur a été déconnecté avec succès',
      helpDisconnect: 'Toutes les traces seront automatiquement effacées avant d\'effectuer la déconnection du serveur.',
      instanceAdmin: 'Admin de l\'instance',
      donate: "Partcipez/Collaborez",
      networkResilience : "Réseau de la résilience"
   },

   stream: {
      searchContent: 'rechercher...',
      map: 'La carte',
      ShowResultOnMap: 'Afficher les résultats sur la carte',
      sendPost: 'Publier',
      searchUser: 'Explorer',
      selectSourceStream: 'Sélectionnez la source de votre fil d\'actus',
      localStream: 'Actu locale',
      favoritePosts: 'Mes favoris',
      keepInFavorites: 'garder en favoris',
      myFollows: 'Abonnements',
      noMessage: 'Aucun message',
      noResult: 'Aucun résultat',
      endOfStream: 'Fin du fil d\'actu',
      endOfResults: 'Fin des résultats',
      refresh: 'Actualiser',
      newsstream: 'Actu',
      position: 'Position',
      searchInStream: 'rechercher dans l\'actu',
      searchInPages: 'rechercher parmi les pages',
      hashtagSuggestions: 'Suggestions de #hashtags',
      update: 'actualiser',
      results: 'résultats',
      result: 'résultat',
      limit: 'limite',
      kmByDay: 'km/jour',
      used: 'utilisés',
      remaining: 'restant',
      remainingTitle: 'Vous pouvez encore utiliser',
      today: 'aujourd\'hui',
      youAlreadyUsed: 'Vous avez utilisé',
      PublishAs: 'Publier sur le mur de',
      YourMessage: 'Votre message...',
      msgUsedAllKm: 'Désolé, vous avez utilisé tous vos km pour aujourd\'hui. Vous pourrez à nouveau publier des messages ce soir, à partir de 0h00.',
      enableShare: 'Autoriser le partage de ce message',
      addPicture: 'Image',
      searchAPlace: 'rechercher une ville/village',
      searchAPage: 'rechercher une page',
      searchOnMap: 'rechercher sur la carte',
      pages: 'pages',
      comment: 'commentaire',
      comments: 'commentaires',
      displayComments: 'Afficher les commentaires',
      completeRegister: 'Terminer votre inscription',
      notPresented: 'Vous n\'êtes pas encore présenté aux autres membre du réseau',
      promptFirstMessage: 'Merci de publier votre premier message, en personnalisant le message ci-dessous',
      configAccount: 'Configurer mon compte',
      enableEmailNotification: 'Activer les notifications par courriel',
      manageEmailNotification: 'Gérer les notifications par courriel',
      whatSearch: 'Que recherchez-vous',
      updateResults: 'Actualiser les résultats',
      updateResultsShort: 'Actualiser',
      showMap: 'Afficher la carte',
      closeMap: 'Fermer la carte',
      backToStream: 'Retour au fil d\'actu',
      backToContacts: 'Retour vers vos contacts',
      loadInProgress: 'Chargement en cours',
      streamLabel: 'Fil d\'actualités',
      showMoreResults: 'Afficher plus de résultats',
      serverUnavailable: 'Serveur indisponible',
      serverMy: 'mon serveur',
      displayServerResults: 'Cliquer pour afficher les résultats de ce serveur',
      selectOnlyServer: 'Sélectionner seulement le serveur',
      selectAllServers: 'Sélectionner tous les serveurs du réseau',
      updateAvailableServersList: 'Actualiser la liste des serveurs disponibles',
      all: 'tous',
      All: 'Tous',
      users: 'Utilisateurs',
      groups: 'Groupes',
      assemblies: 'Assemblées',
      events: 'Évenements',
      updateNetwork: 'Actualiser le réseau',
      notification: 'notification',
      broadcastRadius : 'Rayon de diffusion',
      messageWillBeSentAroundBegin: 'Ce message sera envoyé à',
      messageWillBeSentAroundEnd: 'km autour de vous',
      sendNow: 'Envoyer maintenant',
      later: 'Plus tard',
      ItIsWorking: 'Ça fonctionne',
      notificationsActivated: 'Parfait, les notifications sont activées',
      
   },

   post: {
      maxMsgLabel: 'Max 1000 caractères',
      maxMsg2Label: 'Max 2000 caractères',
      maxMsg5Label: 'Max 5000 caractères',
      maxMsg500Label: 'Max 500 caractères',
      publishedAMessage: 'a publié un message',
      sharedAMessage: 'a partagé un message',
      from: 'depuis',
      edit: 'Modifier la publication',
      delete: 'Supprimer la publication',
      leaveConversation: 'Quitter la conversation',
      yourComment: 'Votre commentaire',

      dyw_follow: 'Voulez-vous vous abonner à',
      dyw_follow_sub: 'En vous abonnant à cette page, vous pourrez retrouver toutes ses publications dans votre fil d\'actus',
      dyw_delete_post: 'Voulez-vous vraiment supprimer cette publication',
      dyw_addto_blacklist1: 'Voulez-vous ajouter',
      dyw_addto_blacklist2: 'à votre liste noire',
      dyw_addto_addToContact: 'à votre liste de contacts',
      dyw_addto_addToContact_sub: 'Vous pourrez échanger des message privés avec ce contact',
      dyw_addto_blacklist_sub: 'Vous ne recevrez plus aucune de ses publications dans votre fil d\'actu',
      dyw_to_remove_this_page: 'Voulez-vous vraiment supprimer la page',
      
      uAllreadyAre_follow: 'Vous êtes déjà abonné à',
      uAllreadyAre_contact: 'est déjà dans votre liste de contacts',
      uAllreadyAre_blacklist: 'est déjà dans votre liste noire',

      dyw_follow_cancel: 'Voulez-vous annuler votre abonnement',
      dyw_contact_cancel: 'Voulez-vous supprimer ce contact',
      dyw_blacklist_cancel: 'Voulez-vous retirer cette page de votre liste noire ?',

      yesFollow: 'Oui, s\'abonner',
      yesCancelFollow: 'Annuler l\'abonnement',
      yesBlackL: 'Oui, bloquer',
      yesCancelBlackL: 'Ne plus masquer',
      yesAddToContact: 'Ajouter à mes contacts',
      yesRemoveFromContact: 'Effacer ce contact',
      yesDeletePage: 'Oui, supprimer la page',
      
      documentDeleted: 'Ce document a été supprimé par son auteur',

      blockUserLong: 'Bloquer l\'auteur de cette publication',
      displayAllAndFollow: 'Afficher l\'intégralité du message, et suivre en direct tous les commentaires',
      postDisplayedCountBegin: 'Cette publication a été affichée ',
      postDisplayedCountEnd: ' fois dans le fil d\'actualités',
      readMessage: 'Lire le message',
      selectMapArea: 'Sélectionner la zone sur la carte',
      somethingToAdd: 'Quelque chose à ajouter',
      relayPost: 'Relayer cette publication',
      relay: 'Relayer',
      sharePostAndSpread: 'Partagez cette publication autour de vous, et participez à la diffusion de son message',
      confirmLeavePost: 'Voulez vous vraiment quitter cette conversation',
      yesQuit: 'Oui, quitter',
      thereIsCountDaysBegin: 'Il y a ',
      thereIsCountDaysEnd: ' jours',
      all: 'tous',
      hiIAm: 'Salut, moi c\'est',
      iAmLivingIn: 'Je vis dans la région de',
      mySkills: 'Mes principales compétences sont',
      mySupport: 'Je soutiens à fond',
      mySelfDescrib: 'Et je me caractérise plutôt comme',
      updatePostStream: 'Actualiser le fil d\'actualités',
      YourBlacklist: 'Votre liste noire',
      clickToUndoBlacklist: 'Cliquer sur "autoriser" pour enlever une page de votre liste noire',
      postEnable: 'Autoriser',
      BlackListEmpty: 'Votre liste noire est vide',
      blackListUsageCommentPart1: 'Utiliser le bouton ',
      blackListUsageCommentPart2: 'pour ajouter une publication à votre liste noire, et ainsi, libérez votre fil d\'actu des messages provenant de personnes qui ne vous intéresent pas.',
      wasAddedToYourContactList: 'a été ajouté à votre liste de contacts',
      wasRemovedFromYourContactList : 'a été retiré de votre liste de contacts',
      whatIsBroadcastRange: 'Qu\'est-ce que le rayon de diffusion',
      BroadcastRangeComment1: 'Le rayon de diffusion permet de définir la zone géographique (en bleu) qui recevra votre message. L\'ensemble des membres localisés dans cette zone recevront ce message, tandis que ceux qui sont à l\'extérieur n\'y auront pas accès.',
      BroadcastRangeComment2: 'Votre position géographique principale (définie dans vos paramètres) est utilisée par défaut pour définir le centre de la zone de diffusion.',
      BroadcastRangeComment3: 'Avant de publier votre message, vous avez la possibilité de déplacer le centre de la zone si vous le souhaitez.',
      BroadcastLimit: 'Limite de diffusion',
      BroadcastLimitComment: 'Vous pouvez utiliser jusqu\'à 1000 kilomètres par jour, répartis sur tous vos messages de la journée.',
      
   },

   comment: {
      answers: 'réponses',
      yourAnswer: 'Votre réponse',

      dyw_delete_comment: 'Voulez-vous vraiment supprimer ce commentaire'
   },

   map: {
      selectReceptionZone: 'Sélectionnez la zone de réception',
      clickToSend: 'puis cliquez sur Envoyer',
      peopleAffected: 'personnes touchées',
      Send: "Envoyer",
      SendingYourMessage: 'Envoi en cours',
      PleaseWait: 'Merci de patienter',
      seePage: 'Voir la page',
      privateMsg: 'Message privé',
      notLocated: 'n\'est pas localisé'
   },

   page: {
      page: 'page',
      pages: 'pages',
      pageFound: 'page trouvée',
      pagesFound: 'pages trouvées',
      follow: 'S\'abonner',
      blacklist: 'blacklist',
      contact: 'contact',
      contacts: 'contacts',
      YouHave: 'Vous avez',
      addToContact: 'ajouter à vos contacts',
      FurtherInfo: 'Description',
      DescInfo: 'Rédigez une description pour donner quelques détails à propos de cette page',
      saveDesc: 'Enregistrer',
      mainPosition: 'Position principale de cette page',
      files: 'Fichiers',
      removeAFile: 'Supprimer un fichier',
      sureToRemoveAFile: 'Êtes-vous sûr de vouloir supprimer ce fichier ?',
      noFile: 'Aucun fichier',
      deleteFile: 'supprimer ce fichier',
      tags: 'tags',
      MsgSendOnlyToFollowers: 'Ce message sera envoyé uniquement à vos abonnés',
      MsgSendToFollowersAndShare1: 'Ce message sera d\'abord envoyé à vos abonnés',
      MsgSendToFollowersAndShare2: 'Ils pourront ensuite le partager autour d\'eux pour le faire voyager',
      SendMsgToFollowers: 'Envoyer un message à vos abonnés',
      loadingLinkPreview: 'Chargement de l\'apperçu du lien',
      ImgSelected: 'Image sélectionnée',
      changeImgProfil: 'Changer ma photo de profil',
      selectImg: 'Sélectionner une image',
      manageRoles: 'Gérer les rôles',
      roles: 'Rôles',
      role_admin: 'administrateur',
      role_admins: 'administrateurs',
      role_admin_short: 'admin',
      role_admins_short: 'admins',
      role_moderator: 'modérateur',
      role_moderators: 'modérateurs',
      role_editor: 'membre',
      role_editors: 'membres',
      friend: 'ami',
      friends: 'amis',
      becomeFriend: 'Devenir ami',
      youAreFriend: 'Vous êtes amis',
      youCreated: 'Vous avez créé',
      youHave: 'Vous avez',
      youSubscribed: 'Vous êtes abonné à',
      youSubscribedThisPage: 'Vous êtes abonné à cette page',
      youBlocked: 'Vous avez bloqué',
      youAreMember: 'Vous êtes membre de',
      youAreNotMember: 'Vous n\'êtes pas membre de',
      youAreMemberOfPage: 'Vous êtes membre de la page',
      youAreNotMemberOfPage: 'Vous n\'êtes pas membre de la page',
      addContactMsgPart1: 'Utiliser le bouton',
      addContactMsgPart2: 'pour ajouter un membre à vos contacts',
      addContactMsgPart3: 'Ce bouton se retrouve sur chaque page de profil',
      commentRoleAdmin: 'Les administrateurs ont tous les droits sur la page.',
      commentRoleUser: 'Les membres ont le droit de publier sur cette page.',
      commentRoleModerator: 'Les modérateurs ont le droit de supprimer des commentaires et des publications sur cette page.',
      commentRoleFollower: 'Les abonnés reçoivent automatiquement les publications de cette page.',
      commentBecomeFriend: 'Devenez amis pour rester en contact et discuter plus facilement',
      sendRequestToBecomeBegin: 'Souhaitez-vous envoyer une demande pour devenir',
      sendRequestToBecomeEnd: '',
      sentRequestToBecomeBeing: 'a envoyé une demande pour devenir',
      sentRequestToBecomeEnd: '',
      sendADemand: 'Envoyer une demande',
      demandRequireValidationBy: 'Votre demande devra être validée par',
      demandRequireAdminValidation: 'Votre demande devra être validée par les administrateurs de cette page.',
      yesSendDemand: 'Oui, envoyer la demande',
      youAreAlready: 'Vous êtes déjà',
      youAreAlreadyFriendWith: 'Vous êtes déjà ami avec',
      doYouWantToQuitRole: 'Souhaitez-vous quitter ce rôle',
      Subscribe: 'S\'abonner',
      commentSubscribe: 'Abonnez-vous à cette page si vous souhaitez suivre ses publications plus facilement dans votre fil d\'actualités.',
      doYouWantUnsubscribe: 'Souhaitez-vous vous désabonner',
      ISubscribe: 'Je m\'abonne',
      IUnsubscribe: 'Je me désabonne',
      whatTypePageYouWant: 'Quel type de pages recherchez-vous',
      displayOnlyBlacklisted: 'Afficher seulement les pages blacklistées',
      pageWasDeleted: 'Cette page a été supprimée',
      validateDemand: 'Valider la demande',
      cancelDemand: 'Annuler la demande',
      goOnPage: 'Aller sur la page',
      subscribePage: 'S\'abonner à cette page',
      unsubscribePage: 'Se désabonner de cette page',
      addPageToBlackList: 'Ajouter à votre liste noire',
      removePageFromBlackList: 'Supprimer de votre liste noire',
      wishToBecomeRoleBegin: 'souhaite devenir',
      wishToBecomeRoleEnd: 'de la page',
      wishToBecomeFriendOfYou: 'souhaite devenir ami avec vous',
      acceptDemand: 'Accepter la demande',
      becomeFriendBeforeDiscussinBegin: 'Pour discuter avec',
      becomeFriendBeforeDiscussinEnd: ', vous devez d\'abord être amis.',
      becomeMemberToEnterChat: 'Pour entrer dans le tchat de cette page, vous devez d\'abord devenir membre.',
      demandToBecomeFriend: 'Souhaitez-vous envoyer une demande pour devenir amis ?',
      demandeToBecomeMemberOfBegin: 'Souhaitez-vous envoyer une demande pour devenir membre de',
      demandeToBecomeMemberOfEnd: '',
      youWillPrivateDiscussIfAcceptedBegin: 'Si',
      youWillPrivateDiscussIfAcceptedEnd: 'accepte cette demande, alors vous pourrez discuter en privé',
      youWillTchatIfDemandAccepted: 'Si les administrateurs de cette page acceptent votre demande, alors vous pourrez entrer dans le tchat pour discuter avec les autres membres !',
      pageUpdate: 'Actualisation de la page',
      AdminCanDeleteComment: 'En tant qu\'administrateur, vous pouvez supprimer les pages de votre instance',

   },

   selectNode: {
      isANetwork: 'est un réseau',
      decentralized: 'decentralisé',
      desc11: 'Pour entrer sur le réseau',
      desc12: 'merci d\'indiquer le nom d\'une ville',
      desc13: 'Vous serez automatiquement connecté',
      desc14: 'au serveur le plus proche',
      findClosestNode: 'Trouver le serveur le plus proche de vous',
      whereDYL: 'Où habitez-vous',
      selectServerChoice: 'ou sélectionnez le serveur de votre choix',
      showServers: 'Afficher les serveurs',
      optimPerf: 'Afin d\'optimiser les performances du réseau',
      useClosestServer: 'il est recommandé d\'utiliser le serveur le plus proche de vous',
      selectServer: 'Sélectionnez un serveur',
      selectServerYouWantToUse: 'Sélectionnez le serveur que vous souhaitez utiliser',
      selectThisServer: 'Utiliser ce serveur',
      ServersList: 'Liste des serveurs',
      selectServerComment1: 'Sélectionnez le serveur sur lequel vous souhaitez vous inscrire ou vous connecter.',
      selectServerComment2: 'Choisissez de préférence le serveur le plus proche de chez-vous, pour optimiser les performances.',


   },

   register: {
      didNotSignedManifest: 'Vous n\'avez pas encore signé la charte',
      readSignedManifest: 'Lire et signer la charte utilisateur',
      manifestSigned: 'Charte signé',
      createYourAccount: 'Créer votre compte',

      desc11: 'Commencez à utiliser Plaanet dans seulement quelques secondes',
      desc12: 'Pas besoin d\'adresse courriel',
      desc13: 'seulement un pseudo, et un mot de passe',
      desc14: 'On ne veut pas savoir qui vous êtes',
      desc15: 'On veut seulement savoir ce qu\'on peut faire ensemble',

      alreadyHaveAccount: "Vous êtes déjà inscrit"
   },

   login: {
      connectToAccount: 'Se connecter',
      name: 'Pseudo, nom d\'utilisateur',
      errorData: 'Désolé, les données de connection sont incorrectes',
      errorUserNotExists: 'Désolé, ce nom d\'utilisateur n\'existe pas sur ce serveur',
      errorUserPageNotExists: 'Désolé, la page associé à votre compte n\'existe pas sur ce serveur',
      errorWrongPwd: 'Désolé, ce compte existe mais le mot de passe est incorrect',
      errorServerUnreachable: 'Désolé, le serveur est injoignable',
      readManifestText1: 'LISEZ LA',
      readManifestText2: 'CHARTE',
      readManifestText3: 'ET REJOIGNEZ-NOUS',
      howDoesItWork: 'Comment ça marche',
      Register: 'S\'inscrire',
      fastFreeAnonymous: 'Rapide, gratuit et anonyme',
      noNeedEmail: 'Pas besoin d\'adresse courriel.',
      onlyPseudoAndMapPoint: 'Juste un pseudo, et un point sur la carte !',
      realIdentityDoesntMatter: 'Ton identité réelle ne nous concerne pas.',
      localise: 'Se localiser',
      localiseComment1: 'Plaanet te permet d\'envoyer et recevoir des messages autour de toi.',
      localiseComment2: 'Indiques simplement une position sur la carte pour pouvoir publier des messages et recevoir automatiquement tous les messages liés à ta position.',
      freePositionning: 'Posititionnement libre',
      noSpying: 'Aucun traçage ni espionnage',
      discussAndMeet: 'Discuter et se rencontrer',
      discussAndMeetComment1: 'Tu peux enfin échanger en temps réel avec des résilients proches de chez toi !',
      discussAndMeetComment2: 'Utilise ton nouveau réseau de façon à participer à la vie et aux actions locales...',
      realSocialNetworkBegin: 'Un vrai réseau social',
      realSocialNetworkEnd: 'adapté aux besoins de la résilience',
      LOCATED_MESSAGES: 'MESSAGES GÉO-LOCALISÉS',
      locatedMessagesComment1: 'Pour publier un message, sélectionnez simplement une zone sur la carte, et il sera automatiquement envoyé à toutes les personnes qui se trouvent dans cette zone.',
      locatedMessagesComment2: 'La possibilité de communiquer facilement au niveau local décuplera notre capacité à organiser la résilience, partout en même temps, tout en préservant l\'autonomie de chaque territoire.',
      LOCAL_STREAM: 'FIL D\'ACTUALITÉS LOCALES',
      localStreamComment1: 'Le fil d\'actualités principal est constitué des derniers messages géolocalisés publiés par les membres qui vous entourent.',
      localStreamComment2: 'Vous pouvez alors définir vous-meme la zone de reception qui vous intéresse, entre 1 km et 600 km autour de vous.',
      PRIVATE_MESSAGES: 'MESSAGES PRIVÉS',
      privateMessagesComment: 'Parce qu\'on ne peut pas toujours tout dire à tout le monde, la messagerie privée vous permet de discuter en toute discrétion, avec qui vous voulez...',
      ORGANISE_OWN_POOLS: 'ORGANISEZ VOTRE PROPRES SONDAGES ET RÉFÉRUNDUMS',
      discoverAssembliesComment1: 'Découvrez le système d\'Assemblées Virtuelles Localisées',
      discoverAssembliesComment2: 'et organisez vos propres sondages et référendums !',
      discoverAssembliesComment3: 'Vous en avez assez des scrutins tous les 5 ans ?',
      discoverAssembliesComment4: 'Vous voulez que votre avis soit pris en compte ?',
      discoverAssembliesComment5: 'Vous avez des choses à proposer ?',
      discoverAssembliesComment6: 'La démocratie, ce n\'est pas élire ses maîtres,',
      discoverAssembliesComment7: 'c\'est voter ses lois !',
      discoverAssembliesComment8: 'Proposons. Votons. Décidons.',
      discoverAssembliesComment9: 'Par nous-mêmes !',
      pagesForAllYourNeeds: 'Des pages pour tous vos besoins',
      GROUPS: 'GROUPES',
      groupComment1: 'Besoin de relayer du contenu',
      groupComment2: 'à plusieurs sur une meme page ?',
      groupComment3: 'Crée un groupe !',
      groupComment4: 'Et fais passer les infos !',
      ASSEMBLIES: 'ASSEMBLÉES CITOYENNES',
      assembliesComment1: 'Les assemblées citoyennes servent à',
      assembliesComment2: 'publier des sondages et des référundum.',
      assembliesComment3: 'Proposer, voter, décider.',
      assembliesComment4: 'La résilience commence ici !',
      EVENTS: 'ÉVENEMENTS',
      eventComment1: 'Besoin de faire connaitre un évènement ?',
      eventComment2: 'Publie-le sur Plaanet !',
      eventComment3: '#Manifestation #Concert',
      eventComment4: '#Assemblée #Désobéissance #...',
      planeetIsNetwork: 'Plaanet est un réseau',
      decentralised: 'décentralisé',
      openFreeNoAd: 'open-source, gratuit & sans pub',
      DECENTRALISATION: 'DÉCENTRALISATION',
      decentralisationComment1: 'Sur un réseau décentralisé, les données ne sont pas toutes stockées sur le même serveur, mais sur plusieurs serveurs qui communiquent entre-eux.',
      OPEN_SOURCE: 'OPEN-SOURCE',
      opensourceComment1: 'Le code-source de l\'application est accessible à tous.',
      opensourceComment2: 'Si tu sais lire le code (Javascript), click ici',
      ReadCode: 'Lire le code',
      FREE_NO_AD: 'GRATUIT & SANS PUB',
      freeNoAdComment1: 'Plaanet n\'est pas une entreprise commerciale, c\'est un réseau libre géré par des bénévoles engagés pour vous offrir un outil libre et de qualité  c:',
      freeNoAdComment2: 'Merci de ne rien donner c:',
      personnalDataComment1: 'Le moyen le plus simple pour ne pas se faire voler ses données personnelles, c\'est encore de ne les donner à personne ;)',
      personnalDataComment2: 'Sur Plaanet, votre identité réelle ne nous intéresse pas.',
      personnalDataComment3: 'Nous mettons tout en place pour garantir votre anonymat.',
      personnalDataComment4: 'Un pseudo et un mot de passe suffisent à créer votre compte...',
      questionOrHelpComment1: 'Vous souhaitez nous aider à développer la plateforme ?',
      questionOrHelpComment2: 'Ou simplement poser une question ?',
      joinUsOnGitlab: 'Rejoignez-nous sur GitLab',
      joinUsOnDiscord: 'Rejoignez-nous sur Discord',
      watchPlaanetStatus: 'Consultez l\'état de la Plaanet à tout moment',
      displayLocalStats: 'Affiche les statistiques enregistrées sur le serveur local',
      displayGlobalStats: 'Affiche les statistiques cumulées, enregistrées sur tous les serveurs',

   },

   form: {
      required: 'Champs obligatoire',
      characters: 'caractères',
      noSpace: 'Pas d\'espace',
      atLeast8Char: 'Au moins 8 caractères',
      atLeast3Char: 'Au moins 3 caractères, sans espace',
   },

   createPage: {
      createANewPage: 'Créer une nouvelle page',
      createPage: 'Créer la page',
      whatKindActivity: 'Quel type de page souhaitez-vous créer',
      pageName: "Nom de la page",
      name: 'Nom',
      aboutThisPage: 'A propos de cette page',
      Description: 'Description',
      typePage: 'type de page',
      pageServeName: 'nom du serveur qui héberge cette page',
      youWillDefinePositionComment1: 'Vous pourrez définir la position de cette page dès qu\'elle sera enregistrée.',
      youWillDefinePositionComment2: 'Par défaut, la position de votre compte sera utilisée',
      ActualityShort: 'Actus',

   },

   createPageType: {
      group: 'Créer un groupe',
      event: 'Créer un évènement',
      assembly: 'Créer une assemblée',
      createGroupComment: 'Créer un groupe pour votre collectif, mouvement, cause, projet, etc...',
      createEventComment: 'Créer un évènement, partager votre activité avec le reste du réseau',
      createAssemblyComment: 'Créer une assemblée pour organiser des sondages et des référendums',

   },

   createSurvey: {
      organizeVote: 'Vote ...',
      organizeSeanceVote: 'Créer séance de vote',
      browseVotes: 'Parcourir les votes',
      publish_survey: 'Publier un sondage',
      publish_referendum: 'Publier un référendum',
      publishThe_survey: 'Publier le sondage',
      publishThe_referendum: 'Publier le référendum',
      whatKindSurvey: 'Quel type de séance souhaitez-vous organiser',
      surveyTitle: 'Titre / Question',
      mainText: 'Texte',
      answer: 'réponse',
      votingRoom: 'Salle de vote',

   },

   survey: {
      type_undefined: 'sondage',
      type_survey: 'sondage',
      type_referendum: 'référendum',
      type_a_survey: 'un sondage',
      type_a_referendum: 'un référendum',
      type_the_plural_survey: 'les sondages',
      type_the_plural_referendum: 'les référendum',
      typeEdition_publish: 'Publier',
      typeEdition_edit: 'Éditer',
      typeEdition_duplicate: 'Dupliquer',
      duplicateThis: 'dupliquer ce ',
      dyw_delete_survey: 'Voulez-vous vraiment supprimer ce sondage',
      votesOpeningIn: 'ouverture des votes dans ',
      votesClosingIn: 'fermeture des votes dans ',
      votesEnded: 'période de vote terminée',
      ended: 'terminé',
      clickToVote: 'cliquer pour voter',
      youVotedThisResponse: 'vous avez voté pour cette réponse',
      cantPublishInThisAssembly: 'Vous ne pouvez pas publier de sondage dans cette assemblée',
      browseSurveyComment: 'Parcourez les séances de votes (sondage et référendum) de toutes les assemblées du réseau',
      filterBySurveyType: 'Filtrer par type de vote',
      noSurvey: 'Aucun sondage',
      support: 'soutien',
      ofSupport: 'de soutien',
      displayCumulatedResults: 'afficher les résultats cumulés',
      this: 'ce',
      willBeOpenedInBegin: 'sera ouvert aux votes dans',
      willBeOpenedInEnd: 'si il reçoit plus de 50% de soutient',
      supportAction: 'Soutenir',
      reject: 'Rejeter',
      cantParticipate: 'Vous ne pouvez pas participer à cette séance',
      youSupported: 'Vous avez soutenu ce',
      youRejected: 'Vous avez rejeté ce',
      sessionSuppressed: 'Cette séance de vote a été supprimée',
      duplicateThe: 'Dupliquer le',
      duplicateIdentically: 'Dupliquer à l\'identique',
      duplicateIdenticallyComments1: 'Reproduisez exactement la même séance de vote, dans une autre assemblée, située à moins de 200 km de votre position principale.',
      duplicateIdenticallyComments2: 'Les résultats de toutes les séances identiques seront cumulées.',
      copyModify: 'Copier et modifier',
      copyModifyCommentsPart1: 'Publiez un nouveau',
      copyModifyCommentsPart2: ', en partant des paramètres d\'un',
      copyModifyCommentsPart3: 'existant (titre, texte, questions, etc).',
      copyModifyCommentsPart4: 'Les résultats de cette séance de vote ne seront pas liés à la séance d\'origine.',
      selectAssemblyFor: 'Sélectionnez l\'assemblée qui recevra le',
      noAsssemblyNearby: 'Oups ! Aucune assemblée n\'existe près de chez-vous...',
      totalVotesThisResponse: 'nombre total de votes pour cette réponse',
      refreshData: 'Rafraîchir les données',
      votersCount : 'nombre de votants',
      Survey: 'Sonsage',
      SurveyDescription: 'Enquête statistique dont le but est de connaître, à un moment donné, la manière dont se répartissent les opinions individuelles à propos d\'une question donnée.',
      SurveyComment1: 'Un sondage vous permet de connaître l\'opinion général des autres membres du réseau sur une question précise.',
      SurveyComment2: 'Il n\'a pas de valeur décisionnelle, seulement informative.',
      Referendum: 'Référendum',
      ReferendumDescription: 'Procédure de vote permettant de prendre une décision collective, sur la base d\'une proposition précise.',
      ReferendumComment1: 'Un référendum vous permet de soumettre vos propres propositions à l\'approbation des autres membres du réseau.',
      ReferendumComment2: 'L\'objectif est de prendre une décision, pas seulement de donner son avis.',
      ClickToDisplayAssemblyPage: 'Cliquer pour afficher la page de cette assemblée',
      surveyTitle: 'Titre et proposition',
      surveyTitleComment: 'Indiquez un titre simple, et rédigez un texte clair afin que tout le monde comprennent le sens de votre proposition',
      Answers: 'Réponses',
      SetPossibleAnswers: 'Indiquez les réponses parmi lesquelles les votants pourront choisir',
      AddAnAnswer: 'Ajouter une réponse',
      BlankVote: 'Vote blanc',
      Blank: 'Blanc',
      votesDuration: 'Durée des votes',
      votesDurationQuestion: 'Pendant combien de jours souhaitez-vous recueillir des votes',
      betweenXandYdaysPart1: 'entre',
      betweenXandYdaysPart2: 'et',
      betweenXandYdaysPart3: 'jours',
      openingVoteRules: 'Règles d\'ouverture d\'une séance de vote',
      openingVoteComment1: 'Lorsqu\'un nouveau sondage ou référundum est publié, les votes restent fermés pendant 24h.',
      openingVoteComment2: 'Au cours de ces 24h, il est seulement possible de voter pour SOUTENIR ou REJETER l\'ouverture de la séance.',
      openingVoteComment3: 'Au terme des premières 24h, la séance de vote est ouverte si elle reçoit une majorité de SOUTIENT.',
      openingVoteComment4: 'Sinon, elle est rejetée, et le vote n\'aura pas lieu.',
      whyVotesValidationPeriod: 'Pourquoi mettre en place cette période de validation',
      votesValidationPeriodComment1: 'L\'objectif est de réguler démocratiquement l\'usage abusif (trolls, etc) de ce système de vote, afin de ne conserver que les propositions véritablement sérieuses.',
      votesValidationPeriodComment2: 'Nous comptons sur vous tous pour éliminer les propositions abusives, afin qu\'elles ne restent pas disponibles dans la durée. En effet, dès lors qu\'une séance de vote est ouverte, il n\'est plus possible de la supprimer avant la fin du vote.',
      voteOrganisationRules: 'Règles d\'organisation des votes',
      voteOrganisationDistanceBegin: 'Vous pouvez proposer des séances de vote dans les assemblées situées à moins de',
      voteOrganisationDistanceEnd: 'km de votre position principale.',
      voteOrganisationDistanceCreateBegin: 'Si aucune assemblée n\'existe dans un rayon de',
      voteOrganisationDistanceCreateEnd: 'km autour de vous, vous pouvez en créer une par vous-même.',
      voteOrganisationDistanceMembersBegin: 'Tous les membres situés à moins de',
      voteOrganisationDistanceMembersEnd: 'km pourront alors à leur tour organiser des votes dans cette nouvelle assemblée.',
      whyOrganisationDistance: 'Pourquoi restreindre les droits de publication',
      OrganisationDistanceComment1Part1: 'L\'objectif est de permettre à tous les territoires de traiter des',
      OrganisationDistanceComment1Part2: 'problématiques locales',
      OrganisationDistanceComment1Part3: '.',
      OrganisationDistanceComment2: 'Lorsqu\'un un sondage porte sur une problématique plus générale, il est possible de dupliquer ce sondage dans une ou plusieurs autres assemblées, pour y faire participer un plus grand nombre de personnes.',
      OrganisationDistanceComment3: 'Ce système permet de distribuer les sondages en fonction de leur pertinence territoriale.',
      RulesSurveyAndAssembly: 'Règles de vote & création d\'assemblée',
      assemblyCreationDistanceBegin: 'Chaque utilisateur du réseau peu créer une assemblée, dans un rayon de',
      assemblyCreationDistanceEnd: 'km autour de lui.',
      assemblyParticipateDistanceBegin: 'Chaque utilisateur du réseau peut participer aux sondages publiés dans les assemblées situées à moins de',
      assemblyParticipateDistanceEnd: 'km autour de lui.',
      assemblyTooFarReadOnlyBegin: 'Vous ne pouvez pas participer aux sondages publiés à plus de',
      assemblyTooFarReadOnlyEnd: 'km de vous, mais vous pouvez y accéder pour les lire.',
      assemblyDuplicateSurveyBegin: 'Si vous souhaitez participer à un sondage qui se trouve à plus de',
      assemblyDuplicateSurveyEnd: 'km, vous pouvez le dupliquer dans assemblée plus proche de vous.',
      assemblyCreateComment1: 'Si aucune assemblée ne se trouve assez proche, vous pouvez créer une nouvelle assemblée.',
      assemblyCreateComment2: 'Vous pourrez alors y publier un premier sondage, et permettre aux utilisateurs proches de vous d\'en publier à leur tour.',

   },

   pageType: {
      user: 'Utilisateur',
      group: 'Groupe',
      event: 'Évènement',
      assembly: 'Assemblée',
      friend: 'Ami',
   },

   private: {
      PrivateMessaging: 'Messagerie privée',
      PrivateTchat: 'Tchat privé',
      Send: 'Envoyer',
      Picture: 'Image',
      AddImage: 'Ajouter une image',
      HastagsSuggestions: 'hashtags suggestions',
      SendPrivateMessage: 'Envoyer un message privé',
      AddRecipients: 'Ajouter des destinataires',
      AllowAddingRecipients: 'Autoriser l\'ajout de destinataires',
      YourMessage: 'Votre message',
      FindRecipients: 'Rechercher des destinataires',
      noSearchResult: 'Aucun résultat ne correspond à votre recherche',
      noContactResult: 'Aucun résultat trouvé dans vos contacts',
      ExtendedSearch: 'Recherche étendue',
      ContactListEmpty: 'Votre liste de contacts est vide',
      UseTheButton: 'Utilisez le bouton',
      toAddMember: 'pour ajouter un membre à vos contacts',
      PleaseSelectARecipient: 'Merci de sélectionner au moins un destinataire',

   },
   carousel: {
      next: 'Suivant',
      prev: 'Précédent',
      ariaLabel: {
         delimiter: ' ',
      }
   },
   error: {
      CredentialsAreInvalid : 'Identifiants incorrectes',
      errorData: 'Désolé, les données de connection sont incorrectes',
      errorUserNotExists: 'Désolé, ce nom d\'utilisateur n\'existe pas sur ce serveur',
      errorUserPageNotExists: 'Désolé, la page associé à votre compte n\'existe pas sur ce serveur',
      errorWrongPwd: 'Désolé, ce compte existe mais le mot de passe est incorrect',
      errorServerUnreachable: 'Désolé, le serveur est injoignable',
      pageDoesntExist: 'Désolé, cette page n\'est pas accessible ou n\'existe plus.',
      
   },

   live: {
      editLiveMsg: 'Modifier ce message',
      deleteLiveMsg: 'Supprimer ce message',
      deleteSaloon: 'Supprimer ce salon',
      createCategory: 'Créer une catégorie',
      categoryName: 'nom de la catégorie',
      createSaloon: 'créer un salon dans la catégorie',
      modifyCategoryName: 'modifier le nom de cette catégorie',
      ModifySaloonName: 'Modifier le nom du salon',
      deleteCategory: 'supprimer cette catégorie',
      saloonName: 'nom du salon',
      toDiscussBecomeFriend: 'Devenez ami avec quelqu\'un pour discuter...',
      toDiscussJoinGroup: 'Rejoignez un groupe pour discuter...',
      displayMoreMsgBegin: 'Afficher',
      displayMoreMsgEnd: 'messages de plus',
      noMsgInSaloon: 'Aucun message dans ce salon',
      newMsgReceived: 'Nouveaux messages reçus',
      in: 'dans',
      conversation: 'conversation',
      conversations: 'conversations',
      noNewMsg: 'Aucun nouveau message',
      selectContactToDiscuss: 'Sélectionnez un contact pour discuter',
      privateMessaging: 'Messagerie privée',
      sendOnGoing: 'Envoi en cours',
      sendMessage: 'Envoyer un message',
      receptionDesk: 'Accueil',
      general: 'Général',
      news: 'Les News',
      helloAll: 'Salut à toutes et à tous !',

   },

   position: {
      editLiveMsg: 'Changement de position autorisé',
      cannotModifyPosition: 'Vous ne pouvez pas modifier votre position',
      lastChange: 'dernier changement',
      whereLive: 'Où habitez-vous',
      town : 'Ville / commune',
      address : 'Adresse',
      street: 'rue, avenue...',
      save: 'Enregistrer cette position',
      moveIconLine1: 'Déplacez l\'îcone',
      moveIconLine2: 'pour un positionnement plus précis',
      oneChangeADay: 'Un changement autorisé par jour',
      search: 'Rechercher',

   },

   assembly: {
      assembly: 'assemblée',
      assemblies: 'assemblées',
      create: 'Créer l\'assemblée',
      createOne: 'Créer une assemblée',
      assemblyName: 'Nom de l\'assemblée',
      selectAssemblyForSession: 'Sélectionnez l\'assemblée dans laquelle vous souhaitez organiser une séance de vote.',
      assemblyAvailable: 'assemblée est disponible',
      assembliesAvailable: 'assemblées sont disponibles',
      nearbyBegin: 'à moins de',
      nearbyEnd: 'km autour de vous',
      noAssemblyExistsNearbyBegin: 'Aucune assemblée n\'existe à moins de',
      createFirstInRegion: 'Créez la première assemblée de votre région, et publiez votre sondage dans quelques secondes.',

   },

   guest: {
      guest: 'invité',
      guests: 'invités',
      acceptInvitation: 'Accepter l\'invitation',
      isInvitingYouToBecomeBegin: 'vous invite à devenir',
      isInvitingYouToBecomeEnd: 'de la page',
      inviteFriends: 'Inviter mes amis',
      statistics: 'Statistiques',
      inviteStatistics: 'Statistiques d\'invitation',
      howToInvite: 'Comment inviter de nouvelles recrues ?',
      helpInviteLink: 'Pour augmenter votre nombre de recrues, invitez de nouvelle personnes à rejoindre Plaanet en partageant le lien ci-dessous',
      helpHaveNewRecruit: 'Si une nouvelle personne s\'inscrit après avoir cliqué sur ce lien, elle sera comptabilisée dans vos nouvelles recrues',
      navigatorShareTitle: 'Plaanet: Le réseau des personnes résilientes',
      navigatorShareMsg: 'Rejoignez la résillience sur Plaanet',
      resilienceOrganiseMsg: 'La résilience s\'organise partout sur la Plaanet',
      copyLinkTitle: 'Lien d\'invitation copié dans le presse-papier',
      copyLinkBody: 'Vous pouvez dès maintenant coller le lien',
      copyLinkErrorTitle: 'Impossible de copier le lien',
      copyLinkErrorBody: 'Il semble que votre navigateur n\'autorise pas la copie automatique',
      wasInvitedToBecomeBegin: 'a été invité à devenir',
      wasInvitedToBecomeEnd: '',
      cancelInvitation: 'Annuler l\'invitation',
      cancelRole: 'Annuler ce rôle',

   },

   email: {
      Hello: 'Bonjour',
      doYouWantEmailNotifs: 'Souhaitez-vous recevoir vos notifications par courriel',
      helpEmailNotifText1: 'Pour ne rien manquer des dernières actualités du réseau, <b>vous pouvez vous abonner</b> aux notifications en indiquant votre adresse courriel.',
      helpEmailNotifText2: 'Vous recevrez automatiquement des courriels pour vous signaler vos dernière notifications (commentaires, messages privés, like, etc), ainsi qu\'un mail hebdomadaire pour récapituler l\'activité du réseau, et vous inviter à revenir survoler la Plaanet de temps en temps...',
      helpEmailNotifText3: 'Votre adresse sera stockée de façon sécurisée sur un serveur protégé, et ne sera jamais utilisée à d\'autres fins que celles énoncées ci-dessus, ni partagée, ni revendue à qui que ce soit.',
      helpEmailNotifText4: 'Toutefois, par précaution, nous vous invitons aussi à fournir de préférence une adresse courriel anonyme, ne permettant pas de vous identifier formellement.',
      optionNotMandatory: 'Cette option n\'est pas obligatoire',
      noThanks: 'Non merci',
      cancelSubscription: 'Annuler l\'abonnement',
      saveMyAddress: 'Enregistrer mon adresse',
      incorrectEmailFormat: 'Le format de l\'adresse courriel est incorrect',
      EmailAddress: 'Adresse courriel',
      NotifEmailsConfig: 'Gestion des courriels de notifications',
      emailToSend: 'courriel à envoyer',
      emailsToSend: 'courriels à envoyer',
      emailUser: 'utilisateur avec courriel (notifié il y a plus de 24h)',
      emailUsers: 'utilisateurs avec courriel (notifiés il y a plus de 24h)',
      requestResult: 'Résultat de la requête',

   },

   settings: {
      accountParameters: 'Paramètres du compte',
      pageParameters: 'Paramètres de la page',
      modifyPageParameters: 'Modifier les paramètres de la page',
      modifyPageRoles: 'Modifier les rôles de la page',
      modifyPageName: 'Modifier le nom de la page',
      modifyPageType: 'Modifier le type de la page',
      modifyUserName: 'Modifier votre nom d\'utilisateur',
      pageName: 'Nom de la page',
      userName: 'Nom d\'utilisateur',
      enterPgpKey: 'Entrer une clé PGP pour securiser votre conversation',
      pgpKey: 'Clé PGP',
      confirmChanges: 'Confirmer les changements',
      deletePage: 'Supprimer cette page',
      deleteMyAccount: 'Supprimer mon compte',
      areYouSure: 'Êtes-vous sûr ?',
      dataWarning1: 'Toutes les données liées seront supprimées',
      dataWarning2: 'publications, commentaires, images, fichiers, etc',
      dataWarning3: 'Toute suppression est définitive.',
      identifyVerif: 'Vérification de votre identité',
      PublishUpdate: 'Publier une mise à jour',
      NewVersionDesc: 'Description de la nouvelle version',
      ConfirmUpdate: 'Confirmer la mise à jour',
      AreYouSureUpdate: 'Êtes-vous sûr de valider cette mise à jour',
      ConfirmRemoveApp: 'Supprimer cette application',
      AreYouSureRemove: 'Êtes-vous sûr de supprimer cette application ?',
      YesRemove: 'Oui, supprimer',
      AddAnApp: 'Ajouter une application',
      MobileVersion: 'Version Mobile',
      NoticeUpdate: 'Signaler une mise à jour',
      noticeUpdateComment1: 'En tant qu\'administrateur, vous pouvez définir la version de l\'app mobile que vous fournissez.',
      noticeUpdateComment2: 'Les utilisateurs de votre appli recevront une notification pour mettre à jour l\'application, lorsque vous signalerez la disponibilité d\'une nouvelle version.',
      AppName: 'Nom de l\'application',
      OSLong: 'Système d\'exploitation',
      DescV1: 'Description de la première version : 0.0.1',
      ManageApps: 'Gérer les applications',
      ContactLisEmpty: 'Votre liste de contacts est vide',
      contactUsageCommentPart1: 'Usiliser le bouton',
      contactUsageCommentPart2: 'pour ajouter un membre a vos contacts.',
      contactUsageCommentPart3: 'Ce bouton se trouve sur chaque page de profil.',
      MEMBERS: 'LES MEMBRES',
      MY_FRIENDS: 'MES AMIS',
      isConnectedRightNow: 'est connecté en ce moment',
      isNotConnectedRightNow: 'n\'est pas connecté en ce moment',
      allLinkedDataWillBeLost: 'Toutes les donées liées seront perdues.',
      areYouSureDeleteMessage: 'Êtes-vous sûr de vouloir supprimer ce message',
      areYouSureDeleteSaloon: 'Êtes-vous sûr de vouloir supprimer ce salon',
      areYouSureDeleteCatagory: 'Êtes-vous sûr de vouloir supprimer cette catégorie',
      geographicalPositionComment1: 'Pour fonctionner, le réseau Plaanet a besoin d\'associer une position géographique à chaque page enregistrée, pour envoyer et recevoir des messages géolocalisés.',
      AsAUser: 'En tant qu\'utilisateur',
      geographicalPositionAdvice1: 'Nous vous conseillons de NE PAS indiquer votre position exacte, mais d\'utiliser plutôt des lieux publics, proches de chez-vous - jardins publics, terrains de jeu, places, rond-points, bords de plage, lac, rivière, forêts, montagnes, etc.',
      geographicalPositionAdvice2: 'N\'importe quel endroit qui pourrait être le lieu d\'un rassemblement "dans la vraie vie" peut convenir pour définir votre position principale.',
      geographicalPositionAdvice3: 'L\'important est de rester proche de votre véritable lieu de vie, afin de recevoir les messages qui vous sont destinés, et de pouvoir dialoguer avec les membres qui vivent autour de vous.',
      ForPageGroupEventAssembly: 'Pour les pages de type Groupe, Évènement, et Assemblée',
      geographicalPositionGroupEventAssemblyComment1: 'Indiquez la position qui correspond le mieux !',
      geographicalPositionGroupEventAssemblyComment2: 'Vous êtes libres de vous placer où vous le souhaitez sur la carte.',
      geographicalPositionChangeWarning: 'Attention : un seul changement de position autorisé par jour',
      geographicalPositionChangeWarningComment: 'Par mesure de sécurité, et afin de limiter les risques de surveillance du réseau par des personnes malveillantes, la position des pages ne peut être modifiée qu\'une fois par jour.',

   },

   tag: {
      tag: 'tag',
      tags: 'tags',
      commentAddTags: 'Commencez chaque tag par # et séparez-les par un espace',
      selfDefineTagsResilient: 'Si vous deviez vous définir en tant que résilient, vous seriez plutôt...',
      chooseOrEnterTags: 'Choisissez parmis les suggestions, ou saisissez vos propres tags',
      whichTagsMatchYourSkills: 'Quels #tags qui correspondent le mieux à vos compétences',
      whichSocialActionYouSupport: 'Quels sont les mouvements sociaux que vous soutenez',
      displaySuggestions: 'Afficher les suggestions',
      saveTags: 'Enregistrer les tags',

   },

   notif: {
      commentedPostOfBegin: 'a commenté une publication de',
      commentedPostOfEnd: '',
      commentedHisPost: 'a commenté sa publication',
      commentedYourPost: 'a commenté ta publication',
      reactedMessage: 'a réagit à un message',
      reactedCommentOfBegin: 'a réagit à un commentaire de',
      reactedCommentOfEnd: '',
      reactedHisComment: 'a réagi à son commentaire',
      reactedYourComment: 'a réagi à ton commentaire',
      addedFavoritesPost: 'a ajouté une publication à ses favoris',
      addedFavoritesPostOfBegin: 'a ajouté une publication de',
      addedFavoritesPostOfEnd: 'à ses favoris',
      addedFavoritesHisPost: 'a ajouté sa publication à ses favoris',
      addedFavoritesYourPost: 'a ajouté ta publication à ses favoris',
      likedPost: 'aime une publication',
      likedPostOfBegin: 'aime une publication de',
      likedPostOfEnd: '',
      likedHisPost: 'aime sa publication',
      likedYourPost: 'aime ta publication',
      dislikedPost: 'n\'aime pas une publication',
      dislikedPostOfBegin: 'n\'aime pas une publication de',
      dislikedPostOfEnd: '',
      dislikedHisPost: 'n\'aime pas sa publication',
      dislikedYourPost: 'n\'aime pas ta publication',
      sentMessage: 'a envoyé un message',
      sentYouPrivateMessage: 'vous a envoyé un message privé',
      newServerWantToJoin: 'Un nouveau serveur souhaite rejoindre le réseau !',
      unlockAccessToServer: 'Débloquez les accès lockIn lockOut pour autoriser ce serveur.',
      acceptedYourDemand: 'a accepté votre demande',
      YouAreNowFriends: 'Vous êtes maintenant ami',
      YouAreNowRoleBegin: 'Vous êtes maintenant',
      YouAreNowRoleEnd: 'sur la page',
      isreadingPost: 'est en train de lire une publication',
      isreadingPostOfBegin: 'est en train de lire une publication de',
      isreadingPostOfEnd: '',
      isreadingHisPost: 'est en train de lire sa publication',
      isreadingYourPost: 'est en train de lire ta publication',
      DoYouWantBeNotified: 'Souhaitez-vous recevoir des notifications (commentaires, messages privés)',
      NewCommentFrom: 'Nouveau commentaire de',
      WatchPlaanetNotifs: 'Consultez vos notifications sur Plaanet',

   },

   admin: {
      TheyAreConnectedOnServer: 'Ils sont connectés en ce moment sur le serveur',
      RELOAD: 'RECHARGER',

   },

   info: {
      WhatIsNetworkDecentralisedLikePlaanet: 'Qu\'est-ce qu\'un réseau décentralisé comme Plaanet',
      WhatIsNetworkDecentralisedPart1: 'Qu\'est-ce qu\'un',
      WhatIsNetworkDecentralisedPart2: 'réseau',
      WhatIsNetworkDecentralisedPart3: 'décentralisé',
      WhatIsNetworkDecentralisedPart4: '',
      AnswerWhatIsNetworkDecentralised: 'C\'est un réseau sur lequel les données ne sont pas toutes stockées au même endroit, mais sur plusieurs serveurs qui communiquent entre-eux.',
      WhatIsServerPart1: 'Qu\'est-ce qu\'un',
      WhatIsServerPart2: 'serveur',
      AnswerWhatIsServer1: 'Un serveur est un ordinateur connecté à internet qui héberge et partage des données.',
      AnswerWhatIsServer2: 'Dans le cas d\'un réseau informatique, on dit que le réseau est constitué de noeuds, ou chaque noeud est un serveur.',
      HowDoesItWorkPart1: 'Comment',
      HowDoesItWorkPart2: 'ça marche',
      AnswerHowDoesItWork1: 'Sur Plaanet, vous choisissez le serveur sur lequel vous souhaitez stocker vos données.',
      AnswerHowDoesItWork2: 'Une fois relié à un serveur, vous êtes connecté à l\'ensemble du réseau, et tout se passe comme si toutes les données se trouvaient au même endroit.',
      WhatDoesItChangePart1: 'Qu\'est-ce que',
      WhatDoesItChangePart2: 'ça change',
      AnswerWhatDoesItChange1: 'A l\'usage, ça ne change rien.',
      AnswerWhatDoesItChange2: 'Pour les utilisateurs, la décentralisation reste invisible. Elle est gérée en arrière plan par le système, qui vous distribue les informations qui vous concernent, en provenance de tous les noeuds du réseau.',
      SoWhatForPart1: 'Alors ça sert',
      SoWhatForPart2: 'à quoi',
      SoWhatForPart3: '',
      AnswerSoWhatFor1: 'La décentralisation est une sécurité.',
      AnswerSoWhatFor2: 'Impossible pour un seul individu de contrôler ou récupérer l\'ensemble des données du réseau, puisque les données sont réparties sur une multitude de serveurs à travers le monde.',
      AnswerSoWhatFor3: 'Sur Plaanet, chaque serveur est administré par une personne ou un groupe de personnes différents, qui ne se connaissent pas forcemment.',
      AnswerSoWhatFor4: 'La décentralisation augmente la résilience du réseau, et limite les abus de pouvoir de la part des administrateurs (observation, censure, manipulation des données).',

   },

   noDataText: 'No data available',


}
